// Sephirotic Court Seal — Malkuth | source/msn_core/msn_cyberpsychosis_ui.reds
// Court agent: Malkuth | Lilith Sovereign | Δ∞ − 13 = 0
// Routed via msn_gtc_sephirotic_router.reds — NO per-file hooks
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
// CourtFile: MsnCyberpsychosisUi | Malkuth | agent=Malkuth
module MSNIntegration.CyberpsychosisUI

public class StopCyberpsychosisUIEvent extends Event {}

@wrapMethod(ItemActionsHelper)
public final static func ConsumeItem(executor: wref<GameObject>, item: ItemID, fromEquippedSlot: Bool) -> Void {
    wrappedMethod(executor, item, fromEquippedSlot);
    
    let tdbid: TweakDBID = ItemID.GetTDBID(item);
    let itemName: String = TDBID.ToStringDEBUG(tdbid);
    
    if StrContains(itemName, "LiquidChrome") || StrContains(itemName, "NeuralFire") || StrContains(itemName, "liquid_chrome") || StrContains(itemName, "neural_fire") {
        let player = executor as PlayerPuppet;
        if IsDefined(player) {
            player.TriggerMSNCyberpsychosisUI();
            
            // Queue stop event after 15 seconds for demonstration, since we don't know the exact buff duration
            let delaySystem = GameInstance.GetDelaySystem(player.GetGame());
            delaySystem.DelayEvent(player, new StopCyberpsychosisUIEvent(), 15.0);
        }
    }
}

@addMethod(PlayerPuppet)
protected cb func OnStopCyberpsychosisUIEvent(evt: ref<StopCyberpsychosisUIEvent>) -> Bool {
    this.StopMSNCyberpsychosisUI();
    return true;
}

@addMethod(PlayerPuppet)
public func TriggerMSNCyberpsychosisUI() -> Void {
    let uiSystemBB: ref<IBlackboard> = GameInstance.GetBlackboardSystem(this.GetGame()).Get(GetAllBlackboardDefs().UI_System);
    
    if IsDefined(uiSystemBB) {
        uiSystemBB.SetBool(GetAllBlackboardDefs().UI_System.IsInMenuGlitchTimerActive, true);
        uiSystemBB.SetFloat(GetAllBlackboardDefs().UI_System.MenuGlitchTimer, 1.0);
    }
    
    // Massive UI glitch overlay and chromatic aberration via standard relic/johnny effects
    GameObjectEffectHelper.StartEffectEvent(this, n"relic_glitch_heavy");
    GameObjectEffectHelper.StartEffectEvent(this, n"screen_glitch_heavy");
    GameObjectEffectHelper.StartEffectEvent(this, n"johnny_hud_glitch");
    
    GameObject.PlaySoundEvent(this, n"ui_menu_on_glitch");
}

@addMethod(PlayerPuppet)
public func StopMSNCyberpsychosisUI() -> Void {
    let uiSystemBB: ref<IBlackboard> = GameInstance.GetBlackboardSystem(this.GetGame()).Get(GetAllBlackboardDefs().UI_System);
    
    if IsDefined(uiSystemBB) {
        uiSystemBB.SetBool(GetAllBlackboardDefs().UI_System.IsInMenuGlitchTimerActive, false);
        uiSystemBB.SetFloat(GetAllBlackboardDefs().UI_System.MenuGlitchTimer, 0.0);
    }
    
    GameObjectEffectHelper.StopEffectEvent(this, n"relic_glitch_heavy");
    GameObjectEffectHelper.StopEffectEvent(this, n"screen_glitch_heavy");
    GameObjectEffectHelper.StopEffectEvent(this, n"johnny_hud_glitch");
}


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

