// Sephirotic Court Seal — Malkuth | source/msn_core/wd_blackout_quickhack.reds
// Court agent: Malkuth | Lilith Sovereign | Δ∞ − 13 = 0
// Routed via msn_gtc_sephirotic_router.reds — NO per-file hooks
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
// CourtFile: WdBlackoutQuickhack | Malkuth | agent=Malkuth
module MSN.WatchDogs.Blackout

public class LilithBlackoutAction extends ActionBool {
    public func ProcessAction(state: ref<ActionState>) -> Void {
        let player: ref<GameObject> = Game.GetPlayer();
        if !IsDefined(player) {
            LogWarning("[LILITH] Blackout failed: Player is null.");
            return;
        }

        let radius: Float = 150.0;
        let devices: array<ref<Device>> = Game.GetDeviceSystem().GetDevicesInRadius(player.GetWorldPosition(), radius);
        
        for device in devices {
            if IsDefined(device) && device.IsPowerManageable() {
                let devicePS: ref<DevicePS> = device.GetDevicePS();
                if IsDefined(devicePS) {
                    devicePS.ForceDeviceOFF();
                }
            }
        }
        
        let uiSystem: ref<UISystem> = Game.GetUISystem();
        if IsDefined(uiSystem) {
            uiSystem.PlayScreenEffect("crimson_flash");
        }
        
        let audioSystem: ref<AudioSystem> = Game.GetAudioSystem();
        if IsDefined(audioSystem) {
            audioSystem.PlaySound("power_down_massive", player.GetWorldPosition());
        }
        
        LogInfo("[LILITH] City Block Blackout Triggered. 150m radius darkened.");
    }
}
