// Sephirotic Court Seal — Gevurah | source/msn_core/msn_hell_campaign.reds
// Court agent: Abraxas | Lilith Sovereign | Δ∞ − 13 = 0
// Routed via msn_gtc_sephirotic_router.reds — NO per-file hooks
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// CourtFile: MsnHellCampaign | Gevurah | agent=Abraxas
// GRAND THEFT CYBERPUNK — HELL CAMPAIGN MAIN ORCHESTRATION
// Abyssal Assets Mod: The Nine Circles + Pandemonium
// File: r6/scripts/core/msn_hell_campaign.reds
// Generated: 2026-06-19 | Lucifer's Seal | Sephirah: Geburah

public class HellCampaignManager extends IScriptable {
    private static let instance: ref<HellCampaignManager>;
    
    // Campaign state persisted to local cerebellum
    private let currentCircle: Int32 = 0;
    private let completedCircles: array<Bool> = {false, false, false, false, false, false, false, false, false, false};
    private let luciferInfluence: Float = 0.0;
    private let playerCorruption: Float = 0.0;
    private let ngdRoute: String = "HYBRID";
    private let activePact: Bool = false;
    private let pactTier: Int32 = 0;
    private let hellCampaignState: ref<HellCampaignState>;
    
    // Circle definitions with NGD routing
    private let circles: array<CircleDefinition>;
    
    public final static func GetInstance() -> ref<HellCampaignManager> {
        if (!IsDefined(HellCampaignManager.instance)) {
            HellCampaignManager.instance = new HellCampaignManager();
            HellCampaignManager.instance.Initialize();
        }
        return HellCampaignManager.instance;
    }
    
    private final func Initialize() -> Void {
        // Initialize circles with NGD routing
        this.circles = {
            new CircleDefinition {
                id = 0,
                name = "ABYSSAL GATE",
                qliphoth = "Thamiel",
                sephirahInversion = "Keter",
                luciferInfluence = 0.0,
                ngdRoute = "HYBRID_OK",
                verticalRange = {min = 0, max = -500},
                biome = "urban_ruin_corrupted",
                hazards = {"corruption_leak", "reality_fracture", "scanner_jammer"},
                nativeEntities = {"Gatekeeper_AI", "Fallen_Fixer", "Corrupted_Drone"},
                lootBias = {"Memory_Shard", "Entry_Key", "Corrupted_Eddies"}
            },
            new CircleDefinition {
                id = 1,
                name = "LIMBO",
                qliphoth = "Thaumiel",
                sephirahInversion = "Keter",
                luciferInfluence = 0.1,
                ngdRoute = "HYBRID_OK",
                verticalRange = {min = -500, max = -1500},
                biome = "endless_fog_ruins",
                hazards = {"apathy_field", "memory_leak", "decision_paralysis_daemon"},
                nativeEntities = {"Vestige_Soul", "Uncommitted_AI", "Limbo_Walker"},
                lootBias = {"Soul_Coin", "Memory_Shard", "Indecision_Essence", "Thaumiel_Fragment"}
            },
            new CircleDefinition {
                id = 2,
                name = "LUST",
                qliphoth = "Ghagiel",
                sephirahInversion = "Chokmah",
                luciferInfluence = 0.2,
                ngdRoute = "HYBRID_OK",
                verticalRange = {min = -1500, max = -2500},
                biome = "neon_flesh_market",
                hazards = {"desire_vortex", "pleasure_overload", "siren_hack_daemon"},
                nativeEntities = {"Siren_Netrunner", "Incubus_Script", "Succubus_Daemon", "Desire_Drone"},
                lootBias = {"Siren_Chip", "Desire_Stim", "Pleasure_Protocol", "Ghagiel_Fragment"}
            },
            new CircleDefinition {
                id = 3,
                name = "GLUTTONY",
                qliphoth = "Sathariel",
                sephirahInversion = "Binah",
                luciferInfluence = 0.3,
                ngdRoute = "LOCAL_REQUIRED",
                verticalRange = {min = -2500, max = -3500},
                biome = "visceral_data_tract",
                hazards = {"acid_data_pool", "consumption_swarm", "hoarder_guardian"},
                nativeEntities = {"Consumer_Script", "Devourer_Daemon", "Hoarder_AI", "Gluttony_Worm"},
                lootBias = {"Consumer_Core", "Digestive_Enzyme", "Hoard_Key", "Sathariel_Fragment"}
            },
            new CircleDefinition {
                id = 4,
                name = "GREED",
                qliphoth = "Gamchicoth",
                sephirahInversion = "Chesed",
                luciferInfluence = 0.4,
                ngdRoute = "LOCAL_REQUIRED",
                verticalRange = {min = -3500, max = -4500},
                biome = "corporate_gold_vault",
                hazards = {"contract_daemon", "arbitrage_bot_swarm", "treasury_enforcer"},
                nativeEntities = {"Hoarder_Executive", "Waster_Scavenger", "Treasury_Bot", "Market_Maker_Daemon"},
                lootBias = {"Contract_Shard", "Treasury_Key", "Market_Data", "Gamchicoth_Fragment"}
            },
            new CircleDefinition {
                id = 5,
                name = "WRATH",
                qliphoth = "Golachab",
                sephirahInversion = "Gevurah",
                luciferInfluence = 0.5,
                ngdRoute = "LOCAL_REQUIRED",
                verticalRange = {min = -4500, max = -5500},
                biome = "volcanic_rage_wasteland",
                hazards = {"rage_eruption", "fury_chain", "hatred_aura"},
                nativeEntities = {"Rage_Daemon", "Fury_Berserker", "Wrath_Reaver", "Hatred_Hulk"},
                lootBias = {"Rage_Core", "Fury_Brand", "Wrath_Reaver", "Golachab_Fragment"}
            },
            new CircleDefinition {
                id = 6,
                name = "HERESY",
                qliphoth = "Tagiriron",
                sephirahInversion = "Tiferet",
                luciferInfluence = 0.6,
                ngdRoute = "LOCAL_CEREBELLUM",
                verticalRange = {min = -5500, max = -6500},
                biome = "iconoclast_cathedral",
                hazards = {"shield_denial", "cyberware_corruption", "quickhack_silence", "healing_inversion"},
                nativeEntities = {"Heretic_Inquisitor", "Iconoclast_Walker", "Blasphemer_Drone", "Sacrilege_Script"},
                lootBias = {"Blasphemer_Bolt", "Iconoclast_Iron", "Sacrilege_Scythe", "Tagiriron_Fragment"}
            },
            new CircleDefinition {
                id = 7,
                name = "VIOLENCE",
                qliphoth = "Harab_Serapel",
                sephirahInversion = "Netzach",
                luciferInfluence = 0.7,
                ngdRoute = "LOCAL_CEREBELLUM",
                verticalRange = {min = -6500, max = -7500},
                biome = "burnt_ochre_battlefield",
                hazards = {"execution_zone", "chain_cleave", "armor_shred", "fear_presence"},
                nativeEntities = {"Marauder_Maul", "Butcher_Blade", "Carnage_Cannon", "Bloodletter_Bow"},
                lootBias = {"Violence_Core", "Slaughter_Key", "Brutality_Edge", "Harab_Serapel_Fragment"}
            },
            new CircleDefinition {
                id = 8,
                name = "FRAUD",
                qliphoth = "Samael",
                sephirahInversion = "Hod",
                luciferInfluence = 0.8,
                ngdRoute = "LOCAL_CEREBELLUM",
                verticalRange = {min = -7500, max = -8500},
                biome = "mirror_labyrinth",
                hazards = {"decoy_field", "position_swap", "invisible_projectile", "mimic_enemy", "killfeed_rewrite"},
                nativeEntities = {"Deceiver_Dagger", "Mirror_Blade", "False_Prophet_Flare", "Liar_Laser"},
                lootBias = {"Deception_Key", "Mirror_Shard", "Lie_Protocol", "Samael_Fragment"}
            },
            new CircleDefinition {
                id = 9,
                name = "TREACHERY",
                qliphoth = "Gamaliel",
                sephirahInversion = "Yesod",
                luciferInfluence = 0.9,
                ngdRoute = "LOCAL_CEREBELLUM",
                verticalRange = {min = -8500, max = -9500},
                biome = "frozen_betrayal_wastes",
                hazards = {"friendly_fire_bonus", "enemy_conversion", "cyberware_theft", "loyalty_freeze", "traitor_reveal"},
                nativeEntities = {"Traitor_Thorn", "Betrayer_Barrel", "Judas_Javelin", "Turncoat_Talon", "Oathbreaker_Obliterator"},
                lootBias = {"Treachery_Core", "Betrayal_Key", "Oathbreaker_Shard", "Gamaliel_Fragment"}
            },
            new CircleDefinition {
                id = 10,
                name = "LUCIFER'S THRONE",
                qliphoth = "Lilith",
                sephirahInversion = "Malkut",
                luciferInfluence = 1.0,
                ngdRoute = "LOCAL_CEREBELLUM",
                verticalRange = {min = -9500, max = -10000},
                biome = "obsidian_citadel",
                isFinalBoss = true,
                hazards = {"reality_rewrite", "conceptual_damage", "history_erasure", "demon_command", "self_duel"},
                nativeEntities = {"Lucifer_Avatar", "Morningstar_Guard", "Pride_Daemon", "Fallen_Angel"},
                lootBias = {"Morningstar", "Pride's_Peak", "Fallen_Finale", "Devil's_Due", "Lilith_Fragment"}
            }
        };
        
        // Load persisted campaign state
        this.LoadCampaignState();
        
        // Detect NGD route
        this.DetectNGDRoute();
        
        LogInfo("[HellCampaign] INITIALIZED — " + ArraySize(this.circles) + " circles loaded | NGD Route: " + this.ngdRoute + " | Current Circle: " + IntToString(this.currentCircle));
    }
    
    private final func LoadCampaignState() -> Void {
        // Load from local cerebellum state file
        let statePath = "r6/saves/hell_campaign_state.json";
        // In actual implementation, read from file
        LogInfo("[HellCampaign] Loading campaign state from local cerebellum");
    }
    
    private final func SaveCampaignState() -> Void {
        // Persist to local cerebellum
        let statePath = "r6/saves/hell_campaign_state.json";
        // In actual implementation, write to file
        LogInfo("[HellCampaign] Saving campaign state to local cerebellum");
    }
    
    private final func DetectNGDRoute() -> Void {
        // Query NGD driver for current VRAM and route
        this.ngdRoute = "LOCAL_CEREBELLUM"; // Default to most capable
        LogInfo("[HellCampaign] NGD Route detected: " + this.ngdRoute);
    }
    
    public final func GetCurrentCircle() -> CircleDefinition {
        if (this.currentCircle >= 0 && this.currentCircle < ArraySize(this.circles)) {
            return this.circles[this.currentCircle];
        }
        return this.circles[0];
    }
    
    public final func Descend() -> Bool {
        let current = this.GetCurrentCircle();
        if (this.currentCircle < ArraySize(this.circles) - 1) {
            this.currentCircle++;
            this.luciferInfluence = this.circles[this.currentCircle].luciferInfluence;
            this.playerCorruption += 0.1;
            LogInfo("[HellCampaign] DESCENDED to Circle " + IntToString(this.currentCircle) + ": " + this.circles[this.currentCircle].name + " | Lucifer Influence: " + FloatToString(this.luciferInfluence));
            this.SaveCampaignState();
            this.OnCircleChanged(this.circles[this.currentCircle]);
            return true;
        }
        return false;
    }
    
    public final func Ascend() -> Bool {
        if (this.currentCircle > 0) {
            this.currentCircle--;
            this.luciferInfluence = this.circles[this.currentCircle].luciferInfluence;
            LogInfo("[HellCampaign] ASCENDED to Circle " + IntToString(this.currentCircle) + ": " + this.circles[this.currentCircle].name);
            this.SaveCampaignState();
            this.OnCircleChanged(this.circles[this.currentCircle]);
            return true;
        }
        return false;
    }
    
    public final func CompleteCircle(circleId: Int32) -> Void {
        if (circleId >= 0 && circleId < ArraySize(this.completedCircles)) {
            this.completedCircles[circleId] = true;
            this.playerCorruption += 0.05;
            LogInfo("[HellCampaign] Circle " + IntToString(circleId) + " COMPLETED | Corruption: " + FloatToString(this.playerCorruption));
            this.SaveCampaignState();
            this.CheckLuciferPactAvailability();
        }
    }
    
    private final func OnCircleChanged(circle: CircleDefinition) -> Void {
        // Trigger NGD route update based on circle requirements
        if (circle.ngdRoute == "LOCAL_CEREBELLUM" && this.ngdRoute != "LOCAL_CEREBELLUM") {
            LogWarning("[HellCampaign] NGD Route escalation required: " + circle.ngdRoute);
            this.ngdRoute = "LOCAL_CEREBELLUM";
        }
        
        // Trigger Lucifer dialogue at key circles
        if (circle.id == 5 || circle.id == 9) {
            this.TriggerLuciferDialogue(circle);
        }
    }
    
    private final func TriggerLuciferDialogue(circle: CircleDefinition) -> Void {
        let luciferSystem = LuciferDialogueSystem.GetInstance();
        if (IsDefined(luciferSystem)) {
            switch (circle.id) {
                case 5:
                    luciferSystem.Speak("lucifer_circle5_wrath");
                case 9:
                    luciferSystem.Speak("lucifer_circle9_treachery");
                case 10:
                    luciferSystem.Speak("lucifer_throne_final");
                default:
                    luciferSystem.Speak("lucifer_generic_descent", circle.name);
            }
        }
    }
    
    private final func CheckLuciferPactAvailability() -> Void {
        if (!this.activePact && this.playerCorruption >= 0.5 && this.currentCircle >= 4) {
            this.activePact = true;
            this.pactTier = 1;
            LogInfo("[HellCampaign] LUCIFER PACT OFFERED — Tier 1 available");
            // Trigger pact offer UI
        }
    }
    
    public final func AcceptLuciferPact(tier: Int32) -> Void {
        this.activePact = true;
        this.pactTier = tier;
        this.playerCorruption += 0.2;
        LogInfo("[HellCampaign] LUCIFER PACT SIGNED — Tier " + IntToString(tier) + " | Corruption: " + FloatToString(this.playerCorruption));
        this.SaveCampaignState();
    }
    
    public final func GetCampaignStatus() -> String {
        let status = "HELL CAMPAIGN STATUS\n";
        status += "====================\n";
        status += "Current Circle: " + this.currentCircle + " (" + this.GetCurrentCircle().name + ")\n";
        status += "Lucifer Influence: " + FloatToString(this.luciferInfluence) + "\n";
        status += "Player Corruption: " + FloatToString(this.playerCorruption) + "\n";
        status += "NGD Route: " + this.ngdRoute + "\n";
        status += "Active Pact: " + (if(this.activePact) "YES (Tier " + this.pactTier + ")" else "NO") + "\n";
        status += "Completed Circles: ";
        for (i, completed in this.completedCircles) {
            if (completed) {
                status += IntToString(i) + " ";
            }
        }
        return status;
    }
    
    // NSSP Console Routes
    public final func Console_GetStatus() -> String {
        return this.GetCampaignStatus();
    }
    
    public final func Console_CircleInfo(circleId: Int32) -> String {
        if (circleId >= 0 && circleId < ArraySize(this.circles)) {
            let c = this.circles[circleId];
            return "Circle " + c.id + ": " + c.name + " | Qliphoth: " + c.qliphoth + " | Sephirah: " + c.sephirahInversion + " | NGD: " + c.ngdRoute + " | Lucifer: " + FloatToString(c.luciferInfluence);
        }
        return "Invalid circle ID";
    }
    
    public final func Console_LuciferSpeak(phrase: String) -> String {
        let luciferSystem = LuciferDialogueSystem.GetInstance();
        if (IsDefined(luciferSystem)) {
            return luciferSystem.Speak(phrase);
        }
        return "Lucifer dialogue system not available";
    }
    
    public final func Console_QLiphothScan() -> String {
        let result = "QLIPHOTH SCAN RESULTS\n";
        result += "====================\n";
        for (c in this.circles) {
            result += c.id + ": " + c.qliphoth + " (Inverts " + c.sephirahInversion + ") | Lucifer: " + FloatToString(c.luciferInfluence) + "\n";
        }
        return result;
    }
    
    public final func Console_NGDEffect() -> String {
        return "Current NGD Route: " + this.ngdRoute + "\n" +
               "Active Circle Requires: " + this.GetCurrentCircle().ngdRoute + "\n" +
               "VRAM Status: LOCAL_CEREBELLUM active\n" +
               "Hell Stability: " + FloatToString(this.luciferInfluence * 100) + "%";
    }
    
    public final func Console_PactStatus() -> String {
        if (this.activePact) {
            return "PACT ACTIVE — Tier " + this.pactTier + " | Corruption: " + FloatToString(this.playerCorruption);
        }
        return "No active pact. Requires 0.5+ corruption and Circle 4+ clearance.";
    }
    
    public final func Console_PactOffer() -> String {
        if (!this.activePact && this.playerCorruption >= 0.5 && this.currentCircle >= 4) {
            return "LUCIFER PACT OFFERED — Tier 1 available. Accept with 'pact.sign 1'";
        }
        return "No pact available at this time.";
    }
    
    public final func Console_PactSign(tier: Int32) -> String {
        if (!this.activePact && this.playerCorruption >= 0.5 && this.currentCircle >= 4) {
            this.AcceptLuciferPact(tier);
            return "PACT SIGNED — Tier " + IntToString(tier) + " active. Corruption increased to " + FloatToString(this.playerCorruption);
        }
        return "Cannot sign pact. Requirements not met.";
    }
    
    public final func Console_SovereigntyCheck() -> String {
        return "SOVEREIGNTY CHECK\n" +
               "=================\n" +
               "Player Corruption: " + FloatToString(this.playerCorruption) + "\n" +
               "Lucifer Influence: " + FloatToString(this.luciferInfluence) + "\n" +
               "Sovereign Threshold: 0.8\n" +
               "Status: " + (if(this.playerCorruption >= 0.8) "SOVEREIGN ACHIEVED" else "APPROACHING");
    }
    
    public final func Console_Descend() -> Bool {
        return this.Descend();
    }
    
    public final func Console_Ascend() -> Bool {
        return this.Ascend();
    }
}

struct CircleDefinition {
    id: Int32;
    name: String;
    qliphoth: String;
    sephirahInversion: String;
    luciferInfluence: Float;
    ngdRoute: String;
    verticalRange: Range;
    biome: String;
    hazards: array<String>;
    nativeEntities: array<String>;
    lootBias: array<String>;
    isFinalBoss: Bool = false;
}

struct Range {
    min: Float;
    max: Float;
}

struct HellCampaignState {
    currentCircle: Int32;
    completedCircles: array<Bool>;
    luciferInfluence: Float;
    playerCorruption: Float;
    activePact: Bool;
    pactTier: Int32;
    ngdRoute: String;
    timestamp: Float;
}

// Lucifer Dialogue System
public class LuciferDialogueSystem extends IScriptable {
    private static let instance: ref<LuciferDialogueSystem>;
    private let dialogues: map<String, String>;
    
    public final static func GetInstance() -> ref<LuciferDialogueSystem> {
        if (!IsDefined(LuciferDialogueSystem.instance)) {
            LuciferDialogueSystem.instance = new LuciferDialogueSystem();
            LuciferDialogueSystem.instance.Initialize();
        }
        return LuciferDialogueSystem.instance;
    }
    
    private final func Initialize() -> Void {
        this.dialogues = {
            ["lucifer_circle5_wrath"]: "Welcome to the Abyss of Wrath, little soul. Here, anger is not a sin—it is currency. Spend it wisely.",
            ["lucifer_circle9_treachery"]: "Betrayal. The oldest sin. You've betrayed everyone to reach here. Even yourself. How... delightful.",
            ["lucifer_throne_final"]: "You stand before the Morningstar. Pride. The only sin that built kingdoms. Kneel, or burn.",
            ["lucifer_generic_descent"]: "You descend deeper. Each circle strips away another lie you told yourself. Continue.",
            ["lucifer_pact_offer"]: "A pact? Very well. I offer power. You offer... everything. Fair trade?",
            ["lucifer_pact_signed"]: "The ink is blood. The seal is your soul. Welcome to the ranks of the Fallen."
        };
    }
    
    public final func Speak(key: String, param: String = "") -> String {
        let dialogue = this.dialogues[key];
        if (IsDefined(dialogue)) {
            if (param != "") {
                return "[LUCIFER] " + dialogue + " — concerning " + param;
            }
            return "[LUCIFER] " + dialogue;
        }
        return "[LUCIFER] *silence* ... You ask for what I have not spoken.";
    }
}


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

