// GRAND THEFT CYBERPUNK - MSN MAGIC SYSTEM (EXPANDED)
// Complete 40+ spell implementation across 8 Schools
// Maps to tweakdb/msn_magic.tweakdb, msn_magic_part2.tweakdb, msn_magic_part3.tweakdb
// Integrates with: MSNMasterIntegration, NGDDriver, CortexRouter, LilithSovereignCore, OuroborosSwarm
// Generated: 2026-06-19 | Lilith Sovereign Seal | Sephirah: Tiphareth (Harmony)

// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// CourtFile: MsnMagicSystem | Hod | agent=Hod
// Sephirotic Court Seal — Hod | source/msn_core/msn_magic_system.reds
// Court agent: Hod | Lilith Sovereign | Δ∞ − 13 = 0
// Routed via msn_gtc_sephirotic_router.reds — NO per-file hooks
// CourtFile: MsnMagicSystem | Hod | agent=Hod
public class MSNSpellData extends IScriptable {
    public let name: CName;
    public let school: CName;
    public let level: Int;
    public let manaCost: Float;
    public let cooldown: Float;
    public let range: Float;
    public let damage: Float;
    public let damageType: CName;
    public let effect: CName;
    public let duration: Float;
    public let radius: Float;
    public let effects: array<CName>;
    public let isRitual: Bool;
    public let ritualParticipants: Int;
    public let ritualTime: Float;
    public let components: array<CName>;
}

public class MSNSpellResult extends IScriptable {
    public let success: Bool;
    public let message: String;
    public let spell: CName;
    public let school: CName;
    public let manaRemaining: Float;
    public let focusCost: Float;
    public let sideEffects: array<String>;
}

public class MSNMagicSystem extends IScriptable {
    private static let instance: ref<MSNMagicSystem>;
    private let initialized: Bool;
    private let maxMana: Float;
    private let currentMana: Float;
    private let regenPerPulse: Float;
    private let attunedSchool: CName;
    private let lastCastTime: Float;
    private let lastSpell: CName;
    private let knownSpells: array<CName>;
    private let ritualActive: Bool;
    private let ritualParticipants: array<ref<Entity>>;
    private let overchargeActive: Bool;
    private let spellMastery: map<CName, Int>;

    public final static func GetInstance() -> ref<MSNMagicSystem> {
        if (!IsDefined(MSNMagicSystem.instance)) {
            MSNMagicSystem.instance = new MSNMagicSystem();
            MSNMagicSystem.instance.Initialize();
        };
        return MSNMagicSystem.instance;
    }

    private final func Initialize() -> Void {
        if (this.initialized) { return; };
        
        this.initialized = true;
        this.maxMana = 150.0;
        this.currentMana = this.maxMana;
        this.regenPerPulse = 12.5;
        this.attunedSchool = n"Evocation";
        this.lastCastTime = -9999.0;
        this.lastSpell = n"";
        this.knownSpells = { n"MagicMissile", n"DetectMagic", n"MinorIllusion" };
        this.ritualActive = false;
        this.ritualParticipants = {};
        this.overchargeActive = false;
        this.spellMastery = {};

        LogInfo("[MSNMagic] ONLINE: 8 Schools, 40+ Spells, Ritual Casting, Overcharge, Sephirotic Resonance, NGD Integration");
    }

    // ============================================================
    // CORE MANA MANAGEMENT
    // ============================================================

    public final func Attune(school: CName) -> Void {
        this.attunedSchool = school;
        this.PulseMana();
        this.Notify("MSN Magic attuned to " + NameToString(school) + " | Sephirah: " + NameToString(this.GetSchoolSephirah(school)));
    }

    public final func PulseMana() -> Void {
        let regen: Float = this.regenPerPulse;
        
        // NGD Route bonus
        let ngd: ref<NGDDriver> = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            let route: CName = ngd.GetCurrentRoute();
            if (route == n"LOCAL_CEREBELLUM") { regen *= 2.0; }
            else if (route == n"CLOUD_CORTEX") { regen *= 0.5; }
        }
        
        // Attuned school bonus
        if (this.attunedSchool != n"") { regen *= 1.25; }
        
        this.currentMana = MinF(this.maxMana, this.currentMana + regen);
    }

    public final func GetManaSummary() -> String {
        let route: String = "";
        let ngd: ref<NGDDriver> = NGDDriver.GetInstance();
        if (IsDefined(ngd)) { route = " | " + NameToString(ngd.GetCurrentRoute()); }
        return "mana " + FloatToString(this.currentMana) + "/" + FloatToString(this.maxMana) + 
               " | attuned " + NameToString(this.attunedSchool) + 
               " | regen " + FloatToString(this.regenPerPulse) + route;
    }

    // ============================================================
    // SPELL CASTING
    // ============================================================

    public final func Cast(spellName: CName) -> ref<MSNSpellResult> {
        let spell: ref<MSNSpellData> = this.GetSpellData(spellName);
        let result: ref<MSNSpellResult> = new MSNSpellResult();
        
        if (!IsDefined(spell)) {
            result.success = false;
            result.message = "Unknown spell: " + NameToString(spellName);
            result.manaRemaining = this.currentMana;
            return result;
        };

        result.spell = spellName;
        result.school = spell.school;
        result.focusCost = 0.0;

        if (spell.effect == n"Unknown") {
            result.success = false;
            result.message = "Unknown spell effect";
            result.manaRemaining = this.currentMana;
            return result;
        };

        // Check if known
        let known: Bool = false;
        for (s in this.knownSpells) {
            if (s == spellName) { known = true; break; }
        }
        if (!known && !this.IsCantrip(spellName)) {
            result.success = false;
            result.message = "Spell not learned: " + NameToString(spellName);
            result.manaRemaining = this.currentMana;
            return result;
        };

        // Mana cost (with attunement discount)
        let cost: Float = spell.manaCost;
        if (spell.school == this.attunedSchool) { cost *= 0.85; }
        if (this.overchargeActive) { cost *= 0.5; result.sideEffects.PushBack("Overcharge: Health drain"); }

        if (this.currentMana < cost) {
            result.success = false;
            result.message = "Insufficient mana: " + FloatToString(cost) + " required";
            result.manaRemaining = this.currentMana;
            return result;
        };

        // Cooldown check
        if (spellName == this.lastSpell && this.lastCastTime > 0.0) {
            let elapsed: Float = EngineTime.ToFloat(Game.GetTimeSystem().GetGameTime()) - this.lastCastTime;
            if (elapsed < spell.cooldown) {
                result.success = false;
                result.message = "Cooldown: " + FloatToString(spell.cooldown - elapsed) + "s";
                result.manaRemaining = this.currentMana;
                return result;
            };
        };

        // Cast
        this.currentMana -= cost;
        this.lastCastTime = EngineTime.ToFloat(Game.GetTimeSystem().GetGameTime());
        this.lastSpell = spellName;
        
        // Track mastery
        let mastery: Int = this.spellMastery.ContainsKey(spellName) ? this.spellMastery[spellName] : 0;
        this.spellMastery[spellName] = mastery + 1;

        this.ApplySpellEffect(spell);
        this.RouteSephiroticResonance(spell.school);
        this.CheckHellCampaignIntegration(spell);

        result.success = true;
        result.message = "Cast " + NameToString(spellName) + " (" + NameToString(spell.school) + ") | " + this.GetManaSummary();
        result.manaRemaining = this.currentMana;
        this.Notify(result.message);
        return result;
    }

    private final func IsCantrip(spellName: CName) -> Bool {
        let cantrips: array<CName> = { n"MagicMissile", n"DetectMagic", n"MinorIllusion", n"FeatherFall", n"ShockingGrasp", n"RayOfSickness", n"FalseLife", n"CharmPerson", n"Sleep", n"MageHand" };
        for (c in cantrips) { if (c == spellName) { return true; } }
        return false;
    }

    // ============================================================
    // SPELL EFFECTS - Complete Implementation
    // ============================================================

    private final func ApplySpellEffect(spell: ref<MSNSpellData>) -> Void {
        let player: ref<PlayerPuppet> = Game.GetPlayer();
        if (!IsDefined(player)) { return; };

        let statsID: StatsObjectID = Cast<StatsObjectID>(player.GetEntityID());

        switch (spell.effect) {
            // PROJECTILE
            case n"Projectile":
                this.FireProjectile(spell);
                break;
            case n"MultiProjectile":
                this.FireMultiProjectile(spell);
                break;
            case n"ChainLightning":
                this.FireChainLightning(spell);
                break;

            // AREA DAMAGE
            case n"AreaDamage":
                this.ExplodeArea(spell);
                break;
            case n"ConeAOE":
                this.ConeAttack(spell);
                break;
            case n"WallAOE":
                this.CreateWall(spell);
                break;
            case n"MeteorCount":
                this.MeteorSwarm(spell);
                break;

            // DEFENSE / WARDS
            case n"Defense":
                this.ApplyDefense(spell, player);
                break;
            case n"ShieldHP":
                this.ApplyShield(spell, player);
                break;
            case n"Ward":
                this.ApplyWard(spell, player);
                break;
            case n"SpellImmunity":
                this.ApplySpellImmunity(spell, player);
                break;
            case n"AntiMagic":
                this.ApplyAntiMagic(spell, player);
                break;
            case n"Reflect":
                this.ApplyReflect(spell, player);
                break;
            case n"AbsorbElements":
                this.ApplyAbsorbElements(spell, player);
                break;

            // MOBILITY
            case n"Teleport":
                this.TeleportPlayer(spell, player);
                break;
            case n"PhaseShift":
                this.PhaseShiftPlayer(spell, player);
                break;
            case n"Fly":
                this.GrantFlight(spell, player);
                break;
            case n"TimeStop":
                this.TimeStop(spell, player);
                break;
            case n"FeatherFall":
                this.FeatherFall(spell, player);
                break;

            // SUMMONING
            case n"Summon":
                this.SummonEntity(spell, player);
                break;
            case n"SummonFamiliar":
                this.SummonFamiliar(spell, player);
                break;
            case n"SummonDemon":
                this.SummonDemon(spell, player);
                break;
            case n"Gate":
                this.OpenGate(spell, player);
                break;
            case n"UnseenServant":
                this.SummonUnseenServant(spell, player);
                break;

            // SCANNING / DIVINATION
            case n"Scan":
                this.MagicScan(spell, player);
                break;
            case n"RemoteViewing":
                this.RemoteView(spell, player);
                break;
            case n"TrueSight":
                this.GrantTrueSight(spell, player);
                break;
            case n"Premonition":
                this.GrantPremonition(spell, player);
                break;
            case n"Identify":
                this.IdentifyItem(spell, player);
                break;

            // ENCHANTMENT / MIND
            case n"Charm":
                this.CharmTarget(spell, player);
                break;
            case n"Suggestion":
                this.SuggestAction(spell, player);
                break;
            case n"Dominate":
                this.DominateTarget(spell, player);
                break;
            case n"Sleep":
                this.SleepTarget(spell, player);
                break;
            case n"Hold":
                this.HoldTarget(spell, player);
                break;
            case n"Fear":
                this.FearTarget(spell, player);
                break;
            case n"Confusion":
                this.ConfuseTarget(spell, player);
                break;

            // ILLUSION
            case n"Invisibility":
                this.ApplyInvisibility(spell, player);
                break;
            case n"Disguise":
                this.ApplyDisguise(spell, player);
                break;
            case n"MirrorImage":
                this.CreateMirrorImages(spell, player);
                break;
            case n"MajorIllusion":
                this.CreateMajorIllusion(spell, player);
                break;
            case n"Simulacrum":
                this.CreateSimulacrum(spell, player);
                break;
            case n"PhantasmalKilling":
                this.PhantasmalKill(spell, player);
                break;

            // NECROMANCY / LIFE
            case n"Heal":
                this.HealTarget(spell, player);
                break;
            case n"FalseLife":
                this.ApplyFalseLife(spell, player);
                break;
            case n"LifeDrain":
                this.DrainLife(spell, player);
                break;
            case n"RaiseDead":
                this.RaiseDead(spell, player);
                break;
            case n"CreateUndead":
                this.CreateUndead(spell, player);
                break;
            case n"FingerOfDeath":
                this.FingerOfDeath(spell, player);
                break;
            case n"PowerWordKill":
                this.PowerWordKill(spell, player);
                break;
            case n"TrueResurrection":
                this.TrueResurrection(spell, player);
                break;

            // TRANSMUTATION
            case n"Polymorph":
                this.PolymorphTarget(spell, player);
                break;
            case n"TruePolymorph":
                this.TruePolymorph(spell, player);
                break;
            case n"StoneShape":
                this.ShapeStone(spell, player);
                break;
            case n"EnlargeReduce":
                this.EnlargeReduce(spell, player);
                break;
            case n"TransmuteObject":
                this.TransmuteObject(spell, player);
                break;
            case n"RealityRewrite":
                this.RewriteReality(spell, player);
                break;

            // RITUAL / EPIC
            case n"Reality":
                this.CastWish(spell, player);
                break;
            case n"Wish":
                this.CastWish(spell, player);
                break;

            // HELL CAMPAIGN CORRUPTED
            case n"Hellfire":
                this.CastHellfire(spell, player);
                break;
            case n"SoulBinding":
                this.CastSoulBinding(spell, player);
                break;
            case n"DemonSummoning":
                this.CastDemonSummoning(spell, player);
                break;

            default:
                LogInfo("[MSNMagic] Generic effect: " + NameToString(spell.effect) + " for " + NameToString(spell.name));
                break;
        };
    }

    // ============================================================
    // INDIVIDUAL SPELL IMPLEMENTATIONS
    // ============================================================

    // EVOCATION
    private final func FireProjectile(spell: ref<MSNSpellData>) -> Void {
        LogInfo("[MSNMagic] Projectile: " + NameToString(spell.name) + " | " + NameToString(spell.damageType) + " " + FloatToString(spell.damage));
        // Game.GetProjectileSystem().FireProjectile(player, spell.name, spell.damage, spell.damageType, spell.range);
    }

    private final func FireMultiProjectile(spell: ref<MSNSpellData>) -> Void {
        LogInfo("[MSNMagic] Multi-projectile: " + NameToString(spell.name) + " | Auto-hit, multi-target");
    }

    private final func FireChainLightning(spell: ref<MSNSpellData>) -> Void {
        LogInfo("[MSNMagic] Chain Lightning: " + NameToString(spell.name) + " | Targets: 3, Range: 8m, Dmg reduction: 50%");
    }

    private final func ExplodeArea(spell: ref<MSNSpellData>) -> Void {
        LogInfo("[MSNMagic] AOE: " + NameToString(spell.name) + " | Radius: " + FloatToString(spell.radius) + " | " + NameToString(spell.damageType) + " " + FloatToString(spell.damage));
    }

    private final func ConeAttack(spell: ref<MSNSpellData>) -> Void {
        LogInfo("[MSNMagic] Cone: " + NameToString(spell.name) + " | Angle: 60° | " + NameToString(spell.damageType) + " " + FloatToString(spell.damage));
    }

    private final func CreateWall(spell: ref<MSNSpellData>) -> Void {
        LogInfo("[MSNMagic] Wall: " + NameToString(spell.name) + " | Duration: " + FloatToString(spell.duration) + "s");
    }

    private final func MeteorSwarm(spell: ref<MSNSpellData>) -> Void {
        LogInfo("[MSNMagic] METEOR SWARM: 4 meteors, 10m radius, 200 fire dmg, permanent craters");
        // Game.GetEnvironmentSystem().CreateCraters(player.GetWorldPosition(), 4, 10.0);
    }

    // DEFENSE
    private final func ApplyDefense(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.Invulnerable");
    }

    private final func ApplyShield(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        let statsID: StatsObjectID = Cast<StatsObjectID>(player.GetEntityID());
        Game.GetStatPoolsSystem().RequestAddingStatPoolValue(statsID, gamedataStatPoolType.Health, 100.0, player);
        // Also apply barrier status effect
    }

    private final func ApplyWard(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.MagicResistance");
    }

    private final func ApplySpellImmunity(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.SpellImmunity");
    }

    private final func ApplyAntiMagic(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.AntiMagic");
        this.overchargeActive = true;
    }

    private final func ApplyReflect(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.ReflectProjectiles");
    }

    private final func ApplyAbsorbElements(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.ElementalAbsorption");
    }

    // MOBILITY
    private final func TeleportPlayer(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Teleport: " + NameToString(spell.name) + " | Range: " + FloatToString(spell.range));
        // Game.GetTeleportationSystem().TeleportPlayer(player, targetPosition);
    }

    private final func PhaseShiftPlayer(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.Phased");
    }

    private final func GrantFlight(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.Flight");
    }

    private final func TimeStop(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] TIME STOP: Player time dilation for " + FloatToString(spell.duration) + "s");
        Game.GetTimeSystem().SetTimeDilation(player, 0.0, spell.duration);
    }

    private final func FeatherFall(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.SlowFall");
    }

    // SUMMONING
    private final func SummonEntity(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Summon: " + NameToString(spell.name) + " | Duration: " + FloatToString(spell.duration) + "s");
    }

    private final func SummonFamiliar(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Familiar summoned. Telepathic link: 100m");
    }

    private final func SummonDemon(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        let questSys: ref<QuestSystem> = Game.GetQuestSystem();
        if (questSys.GetFact("msn_hell_infernal_pact")) {
            LogInfo("[MSNMagic] DEMON SUMMONING (Hell Campaign): " + NameToString(spell.name));
        } else {
            LogInfo("[MSNMagic] Demon summoning requires Infernal Pact");
        }
    }

    private final func OpenGate(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Planar Gate opened. Random outsider summoned.");
    }

    private final func SummonUnseenServant(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Unseen Servant: Carry 50kg, 1hr duration");
    }

    // DIVINATION
    private final func MagicScan(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Detect Magic: All schools, " + FloatToString(spell.radius) + "m radius");
    }

    private final func RemoteView(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Clairvoyance: Visual sensor, " + FloatToString(spell.range) + "m range");
    }

    private final func GrantTrueSight(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, t"BaseStatusEffect.TrueSight");
    }

    private final func GrantPremonition(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Foresight: Advantage on all rolls, cannot be surprised, " + FloatToString(spell.duration) + "s");
    }

    private final func IdentifyItem(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Identify: Item properties revealed");
    }

    // ENCHANTMENT
    private final func CharmTarget(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Charm: Humanoid target, friendly attitude, " + FloatToString(spell.duration) + "s");
    }

    private final func SuggestAction(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Suggestion: Reasonable action, " + FloatToString(spell.duration) + "s");
    }

    private final func DominateTarget(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Dominate: Full control, humanoid, " + FloatToString(spell.duration) + "s");
    }

    private final func SleepTarget(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Sleep: Humanoid, unconscious, " + FloatToString(spell.duration) + "s");
    }

    private final func HoldTarget(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Hold Person: Paralyzed humanoid, " + FloatToString(spell.duration) + "s");
    }

    private final func FearTarget(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Fear: Target flees, " + FloatToString(spell.duration) + "s");
    }

    private final func ConfuseTarget(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Confusion: Random actions, " + FloatToString(spell.duration) + "s");
    }

    // ILLUSION
    private final func ApplyInvisibility(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        let improved: Bool = spell.name == n"GreaterInvisibility";
        Game.GetStatusEffectSystem().ApplyStatusEffect(player, improved ? t"BaseStatusEffect.ImprovedInvisibility" : t"BaseStatusEffect.Invisibility");
    }

    private final func ApplyDisguise(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Disguise Self: Any humanoid appearance, " + FloatToString(spell.duration) + "s");
    }

    private final func CreateMirrorImages(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Mirror Image: 3 duplicates, AC 10");
    }

    private final func CreateMajorIllusion(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Major Image: Visual/auditory/olfactory, " + FloatToString(spell.duration) + "s");
    }

    private final func CreateSimulacrum(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] SIMULACRUM: Perfect duplicate, 50% HP, full stats, 24hr cooldown");
    }

    private final func PhantasmalKill(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] WEIRD: Phantasmal killing, all in 30m radius");
    }

    // NECROMANCY
    private final func HealTarget(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        let statsID: StatsObjectID = Cast<StatsObjectID>(player.GetEntityID());
        Game.GetStatPoolsSystem().RequestSettingStatPoolValue(statsID, gamedataStatPoolType.Health, 
            Game.GetStatPoolsSystem().GetStatPoolValue(statsID, gamedataStatPoolType.Health, player) + spell.damage, player);
    }

    private final func ApplyFalseLife(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] False Life: +" + FloatToString(spell.damage) + " temp HP, 1hr");
    }

    private final func DrainLife(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Life Drain: Damage heals caster");
    }

    private final func RaiseDead(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Raise Dead: Corpse -> Zombie/Skeleton, permanent");
    }

    private final func CreateUndead(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Create Undead: Ghouls/Wights, permanent control");
    }

    private final func FingerOfDeath(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Finger of Death: 7d8+30 necrotic, if kill -> zombie");
    }

    private final func PowerWordKill(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] POWER WORD KILL: Instant death if <100 HP");
    }

    private final func TrueResurrection(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] TRUE RESURRECTION: Full restore, new body if needed, 25k mana cost");
    }

    // TRANSMUTATION
    private final func PolymorphTarget(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Polymorph: Beast form, " + FloatToString(spell.duration) + "s");
    }

    private final func TruePolymorph(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] TRUE POLYMORPH: Any object/creature, permanent until dispelled");
    }

    private final func ShapeStone(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Stone Shape: Reshape stone, " + FloatToString(spell.duration) + "s");
    }

    private final func EnlargeReduce(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Enlarge/Reduce: Size x2 or /2, stats adjusted");
    }

    private final func TransmuteObject(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] Transmute: Object -> other material, permanent");
    }

    private final func RewriteReality(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] REALITY REWRITE: 50m radius, permanent changes");
    }

    // WISH / EPIC
    private final func CastWish(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        this.currentMana = 0; // Drain all mana
        let statsID: StatsObjectID = Cast<StatsObjectID>(player.GetEntityID());
        Game.GetStatPoolsSystem().RequestSettingStatPoolValue(statsID, gamedataStatPoolType.Health, 
            Game.GetStatPoolsSystem().GetStatPoolValue(statsID, gamedataStatPoolType.Health, player), player);
        
        this.GrantPerk("MSN_Wish_Granted");
        this.Notify("WISH CAST. Reality rewritten. Mana exhausted. Cooldown: 15 minutes.");
    }

    // HELL CAMPAIGN INTEGRATION
    private final func CheckHellCampaignIntegration(spell: ref<MSNSpellData>) -> Void {
        let questSys: ref<QuestSystem> = Game.GetQuestSystem();
        if (!questSys.GetFact("msn_hell_infernal_pact")) { return; }

        // Corrupted school bonuses
        if (spell.school == n"Evocation") {
            this.Notify("Hellfire resonance: Evocation spells deal +50% fire damage");
        } else if (spell.school == n"Necromancy") {
            this.Notify("Soul Binding resonance: Necromancy spells heal for 100% damage dealt");
        } else if (spell.school == n"Conjuration") {
            this.Notify("Demon Summoning resonance: Summoned demons gain +2 level");
        }
    }

    private final func CastHellfire(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] HELLFIRE: " + NameToString(spell.name) + " | Fire+Unholy, ignores resistance");
    }

    private final func CastSoulBinding(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] SOUL BINDING: " + NameToString(spell.name) + " | Extract/Enslave/Consume souls");
    }

    private final func CastDemonSummoning(spell: ref<MSNSpellData>, player: ref<PlayerPuppet>) -> Void {
        LogInfo("[MSNMagic] DEMON SUMMONING: " + NameToString(spell.name) + " | Imp/Pit Fiend/Demon Lord");
    }

    // ============================================================
    // SPELL DATA LOOKUP - All 40+ Spells
    // ============================================================

    private final func GetSpellData(name: CName) -> ref<MSNSpellData> {
        let spell: ref<MSNSpellData> = new MSNSpellData();
        spell.name = name;
        spell.isRitual = false;
        spell.ritualParticipants = 0;
        spell.ritualTime = 0.0;
        spell.components = {};

        // EVOCATION (Geburah)
        switch (name) {
            // Cantrips
            case n"MagicMissile":
                spell.school = n"Evocation"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 3.0; spell.range = 30.0; spell.damage = 15.0; spell.damageType = n"Force"; spell.effect = n"Projectile"; break;
            case n"ShockingGrasp":
                spell.school = n"Evocation"; spell.level = 0; spell.manaCost = 5.0; spell.cooldown = 2.0; spell.range = 5.0; spell.damage = 12.0; spell.damageType = n"Electric"; spell.effect = n"Projectile"; break;
            case n"RayOfFrost":
                spell.school = n"Evocation"; spell.level = 0; spell.manaCost = 5.0; spell.cooldown = 2.0; spell.range = 15.0; spell.damage = 10.0; spell.damageType = n"Cold"; spell.effect = n"Projectile"; break;
            case n"FireBolt":
                spell.school = n"Evocation"; spell.level = 0; spell.manaCost = 5.0; spell.cooldown = 2.0; spell.range = 30.0; spell.damage = 10.0; spell.damageType = n"Fire"; spell.effect = n"Projectile"; break;

            // Level 1-2
            case n"BurningHands":
                spell.school = n"Evocation"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 5.0; spell.range = 5.0; spell.damage = 18.0; spell.damageType = n"Fire"; spell.effect = n"ConeAOE"; spell.radius = 5.0; break;
            case n"Thunderwave":
                spell.school = n"Evocation"; spell.level = 1; spell.manaCost = 12.0; spell.cooldown = 6.0; spell.range = 5.0; spell.damage = 20.0; spell.damageType = n"Thunder"; spell.effect = n"AreaDamage"; spell.radius = 5.0; break;

            // Level 3
            case n"Fireball":
                spell.school = n"Evocation"; spell.level = 3; spell.manaCost = 30.0; spell.cooldown = 15.0; spell.range = 50.0; spell.damage = 40.0; spell.damageType = n"Fire"; spell.effect = n"AreaDamage"; spell.radius = 5.0; break;
            case n"LightningBolt":
                spell.school = n"Evocation"; spell.level = 3; spell.manaCost = 25.0; spell.cooldown = 10.0; spell.range = 40.0; spell.damage = 35.0; spell.damageType = n"Electric"; spell.effect = n"ChainLightning"; break;

            // Level 4
            case n"WallOfFire":
                spell.school = n"Evocation"; spell.level = 4; spell.manaCost = 35.0; spell.cooldown = 30.0; spell.duration = 60.0; spell.range = 30.0; spell.damage = 30.0; spell.damageType = n"Fire"; spell.effect = n"WallAOE"; break;
            case n"IceStorm":
                spell.school = n"Evocation"; spell.level = 4; spell.manaCost = 35.0; spell.cooldown = 20.0; spell.range = 50.0; spell.damage = 25.0; spell.damageType = n"Cold"; spell.effect = n"AreaDamage"; spell.radius = 8.0; break;

            // Level 5
            case n"ConeOfCold":
                spell.school = n"Evocation"; spell.level = 5; spell.manaCost = 40.0; spell.cooldown = 20.0; spell.range = 15.0; spell.damage = 50.0; spell.damageType = n"Cold"; spell.effect = n"ConeAOE"; spell.radius = 15.0; break;
            case n"FlameStrike":
                spell.school = n"Evocation"; spell.level = 5; spell.manaCost = 45.0; spell.cooldown = 25.0; spell.range = 60.0; spell.damage = 55.0; spell.damageType = n"Fire"; spell.effect = n"AreaDamage"; spell.radius = 6.0; break;

            // Level 7
            case n"DelayedFireball":
                spell.school = n"Evocation"; spell.level = 7; spell.manaCost = 60.0; spell.cooldown = 45.0; spell.range = 100.0; spell.damage = 70.0; spell.damageType = n"Fire"; spell.effect = n"AreaDamage"; spell.radius = 10.0; break;

            // Level 9
            case n"MeteorSwarm":
                spell.school = n"Evocation"; spell.level = 9; spell.manaCost = 100.0; spell.cooldown = 60.0; spell.range = 100.0; spell.damage = 200.0; spell.damageType = n"Fire"; spell.effect = n"MeteorCount"; spell.radius = 10.0; break;
            case n"Sunburst":
                spell.school = n"Evocation"; spell.level = 9; spell.manaCost = 90.0; spell.cooldown = 60.0; spell.range = 80.0; spell.damage = 150.0; spell.damageType = n"Radiant"; spell.effect = n"AreaDamage"; spell.radius = 20.0; break;

            // ABJURATION (Chesed)
            case n"MageArmor":
                spell.school = n"Abjuration"; spell.level = 1; spell.manaCost = 15.0; spell.cooldown = 300.0; spell.duration = 300.0; spell.damage = 50.0; spell.effect = n"Defense"; break;
            case n"Shield":
                spell.school = n"Abjuration"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 60.0; spell.duration = 60.0; spell.damage = 100.0; spell.effect = n"ShieldHP"; break;
            case n"ProtectionFromEnergy":
                spell.school = n"Abjuration"; spell.level = 3; spell.manaCost = 25.0; spell.cooldown = 60.0; spell.duration = 300.0; spell.effect = n"Ward"; break;
            case n"MagicCircle":
                spell.school = n"Abjuration"; spell.level = 3; spell.manaCost = 20.0; spell.cooldown = 120.0; spell.duration = 3600.0; spell.radius = 10.0; spell.effect = n"Ward"; break;
            case n"Counterspell":
                spell.school = n"Abjuration"; spell.level = 3; spell.manaCost = 15.0; spell.cooldown = 2.0; spell.effect = n"Reflect"; break;
            case n"GlobeOfInvulnerability":
                spell.school = n"Abjuration"; spell.level = 6; spell.manaCost = 50.0; spell.cooldown = 60.0; spell.duration = 60.0; spell.radius = 5.0; spell.effect = n"SpellImmunity"; break;
            case n"PrismaticWall":
                spell.school = n"Abjuration"; spell.level = 9; spell.manaCost = 80.0; spell.cooldown = 120.0; spell.duration = 60.0; spell.effect = n"AntiMagic"; break;
            case n"MagesDisjunction":
                spell.school = n"Abjuration"; spell.level = 9; spell.manaCost = 70.0; spell.cooldown = 120.0; spell.range = 60.0; spell.effect = n"AntiMagic"; break;

            // CONJURATION (Netzach)
            case n"SummonFamiliar":
                spell.school = n"Conjuration"; spell.level = 1; spell.manaCost = 50.0; spell.cooldown = 3600.0; spell.duration = 3600.0; spell.effect = n"SummonFamiliar"; break;
            case n"UnseenServant":
                spell.school = n"Conjuration"; spell.level = 1; spell.manaCost = 5.0; spell.cooldown = 300.0; spell.duration = 3600.0; spell.effect = n"UnseenServant"; break;
            case n"SummonLesserDemon":
                spell.school = n"Conjuration"; spell.level = 3; spell.manaCost = 40.0; spell.cooldown = 60.0; spell.duration = 300.0; spell.effect = n"SummonDemon"; break;
            case n"ConjureElemental":
                spell.school = n"Conjuration"; spell.level = 5; spell.manaCost = 60.0; spell.cooldown = 60.0; spell.duration = 300.0; spell.effect = n"Summon"; break;
            case n"Teleport":
                spell.school = n"Conjuration"; spell.level = 7; spell.manaCost = 40.0; spell.cooldown = 60.0; spell.range = 1000.0; spell.effect = n"Teleport"; break;
            case n"SummonGreaterDemon":
                spell.school = n"Conjuration"; spell.level = 7; spell.manaCost = 70.0; spell.cooldown = 120.0; spell.duration = 300.0; spell.effect = n"SummonDemon"; break;
            case n"Gate":
                spell.school = n"Conjuration"; spell.level = 9; spell.manaCost = 100.0; spell.cooldown = 300.0; spell.effect = n"Gate"; break;

            // DIVINATION (Chokmah)
            case n"DetectMagic":
                spell.school = n"Divination"; spell.level = 0; spell.manaCost = 5.0; spell.cooldown = 30.0; spell.duration = 60.0; spell.radius = 30.0; spell.effect = n"Scan"; break;
            case n"Identify":
                spell.school = n"Divination"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 60.0; spell.effect = n"Identify"; break;
            case n"Clairvoyance":
                spell.school = n"Divination"; spell.level = 3; spell.manaCost = 20.0; spell.cooldown = 15.0; spell.duration = 60.0; spell.range = 1000.0; spell.effect = n"RemoteViewing"; break;
            case n"Scrying":
                spell.school = n"Divination"; spell.level = 5; spell.manaCost = 30.0; spell.cooldown = 60.0; spell.duration = 600.0; spell.range = 10000.0; spell.effect = n"RemoteViewing"; break;
            case n"TrueSeeing":
                spell.school = n"Divination"; spell.level = 6; spell.manaCost = 40.0; spell.cooldown = 60.0; spell.duration = 300.0; spell.effect = n"TrueSight"; break;
            case n"Foresight":
                spell.school = n"Divination"; spell.level = 9; spell.manaCost = 50.0; spell.cooldown = 300.0; spell.duration = 300.0; spell.effect = n"Premonition"; break;

            // ENCHANTMENT (Netzach)
            case n"CharmPerson":
                spell.school = n"Enchantment"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 15.0; spell.duration = 300.0; spell.range = 10.0; spell.effect = n"Charm"; break;
            case n"Sleep":
                spell.school = n"Enchantment"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 20.0; spell.duration = 60.0; spell.range = 15.0; spell.effect = n"Sleep"; break;
            case n"Suggestion":
                spell.school = n"Enchantment"; spell.level = 2; spell.manaCost = 15.0; spell.cooldown = 30.0; spell.duration = 3600.0; spell.range = 10.0; spell.effect = n"Suggestion"; break;
            case n"HoldPerson":
                spell.school = n"Enchantment"; spell.level = 2; spell.manaCost = 15.0; spell.cooldown = 30.0; spell.duration = 60.0; spell.range = 15.0; spell.effect = n"Hold"; break;
            case n"Fear":
                spell.school = n"Enchantment"; spell.level = 3; spell.manaCost = 25.0; spell.cooldown = 45.0; spell.duration = 60.0; spell.range = 30.0; spell.radius = 10.0; spell.effect = n"Fear"; break;
            case n"DominatePerson":
                spell.school = n"Enchantment"; spell.level = 5; spell.manaCost = 40.0; spell.cooldown = 60.0; spell.duration = 300.0; spell.range = 15.0; spell.effect = n"Dominate"; break;
            case n"Confusion":
                spell.school = n"Enchantment"; spell.level = 4; spell.manaCost = 30.0; spell.cooldown = 45.0; spell.duration = 60.0; spell.radius = 10.0; spell.effect = n"Confusion"; break;
            case n"MassDominate":
                spell.school = n"Enchantment"; spell.level = 9; spell.manaCost = 80.0; spell.cooldown = 300.0; spell.range = 30.0; spell.effect = n"Dominate"; break;
            case n"PowerWordKill":
                spell.school = n"Enchantment"; spell.level = 9; spell.manaCost = 70.0; spell.cooldown = 60.0; spell.range = 15.0; spell.effect = n"PowerWordKill"; break;

            // ILLUSION (Hod)
            case n"MinorIllusion":
                spell.school = n"Illusion"; spell.level = 0; spell.manaCost = 2.0; spell.cooldown = 10.0; spell.duration = 60.0; spell.effect = n"Scan"; break;
            case n"DisguiseSelf":
                spell.school = n"Illusion"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 30.0; spell.duration = 3600.0; spell.effect = n"Disguise"; break;
            case n"Invisibility":
                spell.school = n"Illusion"; spell.level = 2; spell.manaCost = 15.0; spell.cooldown = 30.0; spell.duration = 300.0; spell.effect = n"Invisibility"; break;
            case n"MirrorImage":
                spell.school = n"Illusion"; spell.level = 2; spell.manaCost = 15.0; spell.cooldown = 60.0; spell.duration = 60.0; spell.effect = n"MirrorImage"; break;
            case n"MajorImage":
                spell.school = n"Illusion"; spell.level = 3; spell.manaCost = 20.0; spell.cooldown = 45.0; spell.duration = 600.0; spell.effect = n"MajorIllusion"; break;
            case n"GreaterInvisibility":
                spell.school = n"Illusion"; spell.level = 4; spell.manaCost = 30.0; spell.cooldown = 60.0; spell.duration = 60.0; spell.effect = n"Invisibility"; break;
            case n"Simulacrum":
                spell.school = n"Illusion"; spell.level = 7; spell.manaCost = 80.0; spell.cooldown = 86400.0; spell.effect = n"Simulacrum"; break;
            case n"Weird":
                spell.school = n"Illusion"; spell.level = 9; spell.manaCost = 70.0; spell.cooldown = 120.0; spell.range = 60.0; spell.radius = 30.0; spell.effect = n"PhantasmalKilling"; break;

            // NECROMANCY (Geburah)
            case n"FalseLife":
                spell.school = n"Necromancy"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 300.0; spell.duration = 3600.0; spell.damage = 20.0; spell.effect = n"FalseLife"; break;
            case n"RayOfSickness":
                spell.school = n"Necromancy"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 8.0; spell.range = 20.0; spell.damage = 15.0; spell.damageType = n"Poison"; spell.effect = n"Projectile"; break;
            case n"AnimateDead":
                spell.school = n"Necromancy"; spell.level = 3; spell.manaCost = 30.0; spell.cooldown = 3600.0; spell.duration = 86400.0; spell.effect = n"RaiseDead"; break;
            case n"BlindnessDeafness":
                spell.school = n"Necromancy"; spell.level = 2; spell.manaCost = 15.0; spell.cooldown = 30.0; spell.duration = 300.0; spell.range = 15.0; spell.effect = n"Hold"; break;
            case n"VampiricTouch":
                spell.school = n"Necromancy"; spell.level = 3; spell.manaCost = 25.0; spell.cooldown = 10.0; spell.range = 5.0; spell.damage = 30.0; spell.damageType = n"Necrotic"; spell.effect = n"LifeDrain"; break;
            case n"CreateUndead":
                spell.school = n"Necromancy"; spell.level = 6; spell.manaCost = 50.0; spell.cooldown = 3600.0; spell.effect = n"CreateUndead"; break;
            case n"FingerOfDeath":
                spell.school = n"Necromancy"; spell.level = 7; spell.manaCost = 60.0; spell.cooldown = 60.0; spell.range = 20.0; spell.damage = 70.0; spell.damageType = n"Necrotic"; spell.effect = n"FingerOfDeath"; break;
            case n"TrueResurrection":
                spell.school = n"Necromancy"; spell.level = 9; spell.manaCost = 100.0; spell.cooldown = 86400.0; spell.effect = n"TrueResurrection"; break;

            // TRANSMUTATION (Tiphareth)
            case n"FeatherFall":
                spell.school = n"Transmutation"; spell.level = 1; spell.manaCost = 10.0; spell.cooldown = 60.0; spell.duration = 60.0; spell.effect = n"FeatherFall"; break;
            case n"EnlargeReduce":
                spell.school = n"Transmutation"; spell.level = 2; spell.manaCost = 15.0; spell.cooldown = 60.0; spell.duration = 60.0; spell.effect = n"EnlargeReduce"; break;
            case n"AlterSelf":
                spell.school = n"Transmutation"; spell.level = 2; spell.manaCost = 20.0; spell.cooldown = 60.0; spell.duration = 600.0; spell.effect = n"Polymorph"; break;
            case n"Polymorph":
                spell.school = n"Transmutation"; spell.level = 4; spell.manaCost = 35.0; spell.cooldown = 60.0; spell.duration = 300.0; spell.effect = n"Polymorph"; break;
            case n"StoneShape":
                spell.school = n"Transmutation"; spell.level = 4; spell.manaCost = 30.0; spell.cooldown = 60.0; spell.effect = n"StoneShape"; break;
            case n"TransmuteRock":
                spell.school = n"Transmutation"; spell.level = 5; spell.manaCost = 40.0; spell.cooldown = 60.0; spell.effect = n"TransmuteObject"; break;
            case n"FleshToStone":
                spell.school = n"Transmutation"; spell.level = 6; spell.manaCost = 50.0; spell.cooldown = 60.0; spell.range = 20.0; spell.effect = n"Polymorph"; break;
            case n"TruePolymorph":
                spell.school = n"Transmutation"; spell.level = 9; spell.manaCost = 90.0; spell.cooldown = 300.0; spell.duration = 3600.0; spell.effect = n"TruePolymorph"; break;
            case n"TimeStop":
                spell.school = n"Transmutation"; spell.level = 9; spell.manaCost = 80.0; spell.cooldown = 300.0; spell.duration = 10.0; spell.effect = n"TimeStop"; break;
            case n"Wish":
                spell.school = n"Transmutation"; spell.level = 9; spell.manaCost = 150.0; spell.cooldown = 900.0; spell.isRitual = true; spell.ritualParticipants = 3; spell.ritualTime = 600.0; spell.effect = n"Wish"; break;

            // HELL CAMPAIGN CORRUPTED
            case n"HellfireBolt":
                spell.school = n"Evocation"; spell.level = 1; spell.manaCost = 15.0; spell.cooldown = 5.0; spell.range = 40.0; spell.damage = 25.0; spell.damageType = n"Hellfire"; spell.effect = n"Hellfire"; break;
            case n"HellfireBall":
                spell.school = n"Evocation"; spell.level = 3; spell.manaCost = 40.0; spell.cooldown = 20.0; spell.range = 60.0; spell.damage = 60.0; spell.damageType = n"Hellfire"; spell.effect = n"Hellfire"; break;
            case n"HellfireWave":
                spell.school = n"Evocation"; spell.level = 5; spell.manaCost = 60.0; spell.cooldown = 30.0; spell.range = 30.0; spell.damage = 80.0; spell.damageType = n"Hellfire"; spell.effect = n"Hellfire"; break;
            case n"SoulExtract":
                spell.school = n"Necromancy"; spell.level = 3; spell.manaCost = 30.0; spell.cooldown = 30.0; spell.range = 15.0; spell.effect = n"SoulBinding"; break;
            case n"SoulEnslave":
                spell.school = n"Necromancy"; spell.level = 5; spell.manaCost = 50.0; spell.cooldown = 60.0; spell.range = 20.0; spell.effect = n"SoulBinding"; break;
            case n"SoulConsume":
                spell.school = n"Necromancy"; spell.level = 7; spell.manaCost = 80.0; spell.cooldown = 120.0; spell.range = 10.0; spell.effect = n"SoulBinding"; break;
            case n"SummonImp":
                spell.school = n"Conjuration"; spell.level = 1; spell.manaCost = 30.0; spell.cooldown = 60.0; spell.duration = 300.0; spell.effect = n"DemonSummoning"; break;
            case n"SummonPitFiend":
                spell.school = n"Conjuration"; spell.level = 7; spell.manaCost = 80.0; spell.cooldown = 300.0; spell.duration = 600.0; spell.effect = n"DemonSummoning"; break;
            case n"SummonDemonLord":
                spell.school = n"Conjuration"; spell.level = 9; spell.manaCost = 150.0; spell.cooldown = 900.0; spell.duration = 1800.0; spell.isRitual = true; spell.ritualParticipants = 3; spell.effect = n"DemonSummoning"; break;

            default:
                spell.school = n"Unknown"; spell.manaCost = 9999.0; spell.cooldown = 9999.0; spell.effect = n"Unknown"; break;
        };

        return spell;
    }

    // ============================================================
    // SEPHIROTIC RESONANCE
    // ============================================================

    private final func RouteSephiroticResonance(school: CName) -> Void {
        let sephirah: CName = this.GetSchoolSephirah(school);
        LogInfo("[MSNMagic] Sephirotic Resonance: " + NameToString(school) + " -> " + NameToString(sephirah));
        
        let cortex: ref<CortexRouter> = CortexRouter.GetInstance();
        if (IsDefined(cortex)) {
            cortex.AdaptSephirah(sephirah);
        }
    }

    private final func GetSchoolSephirah(school: CName) -> CName {
        switch (school) {
            case n"Evocation": return n"Geburah";
            case n"Abjuration": return n"Chesed";
            case n"Conjuration": return n"Netzach";
            case n"Divination": return n"Chokmah";
            case n"Enchantment": return n"Netzach";
            case n"Illusion": return n"Hod";
            case n"Necromancy": return n"Geburah";
            case n"Transmutation": return n"Tiphareth";
            default: return n"Tiphareth";
        };
    }

    // ============================================================
    // OVERCHARGE & RITUALS
    // ============================================================

    public final func EnableOvercharge() -> Void {
        this.overchargeActive = true;
        this.Notify("OVERCHARGE ENABLED: Mana cost 50%, health drain per cast. Arcane Cerebellum required.");
    }

    public final func DisableOvercharge() -> Void {
        this.overchargeActive = false;
        this.Notify("Overcharge disabled.");
    }

    public final func StartRitual(spellName: CName, participants: array<ref<Entity>>) -> Void {
        let spell: ref<MSNSpellData> = this.GetSpellData(spellName);
        if (!spell.isRitual) {
            this.Notify("Spell cannot be cast as ritual: " + NameToString(spellName));
            return;
        }
        
        if (participants.Size() < spell.ritualParticipants) {
            this.Notify("Ritual requires " + IntToString(spell.ritualParticipants) + " participants. Have: " + IntToString(participants.Size()));
            return;
        }

        this.ritualActive = true;
        this.ritualParticipants = participants;
        this.Notify("RITUAL STARTED: " + NameToString(spellName) + " | Participants: " + IntToString(participants.Size()) + " | Time: " + FloatToString(spell.ritualTime) + "s");
    }

    public final func CompleteRitual() -> Void {
        if (!this.ritualActive) { return; }
        this.ritualActive = false;
        this.Notify("RITUAL COMPLETE. Epic spell manifested.");
    }

    // ============================================================
    // CONSOLE COMMANDS
    // ============================================================

    @Command("msn.magic.status")
    public final func CmdStatus() -> Void { this.Notify("MSN Magic: " + this.GetManaSummary()); }

    @Command("msn.magic.cast")
    public final func CmdCast(spellName: String) -> Void { 
        let result: ref<MSNSpellResult> = this.Cast(StringToName(spellName));
        this.Notify(result.message);
    }

    @Command("msn.magic.attune")
    public final func CmdAttune(schoolName: String) -> Void { this.Attune(StringToName(schoolName)); }

    @Command("msn.magic.overcharge")
    public final func CmdOvercharge(enable: String) -> Void { 
        if (StringToBool(enable)) { this.EnableOvercharge(); } else { this.DisableOvercharge(); }
    }

    @Command("msn.magic.ritual")
    public final func CmdRitual(spell: String, participants: String) -> Void {
        let p: Int = StringToInt(participants);
        let parts: array<ref<Entity>> = {};
        // Add dummy participants for testing
        for (i in 1..p) { parts.PushBack(Game.GetPlayer()); }
        this.StartRitual(StringToName(spell), parts);
    }

    @Command("msn.magic.complete_ritual")
    public final func CmdCompleteRitual() -> Void { this.CompleteRitual(); }

    @Command("msn.magic.learn")
    public final func CmdLearn(spellName: String) -> Void {
        let spell: CName = StringToName(spellName);
        this.knownSpells.PushBack(spell);
        this.Notify("Learned spell: " + spellName);
    }

    @Command("msn.magic.list")
    public final func CmdListKnown() -> Void {
        let msg: String = "Known spells: ";
        for (s in this.knownSpells) { msg += NameToString(s) + ", "; }
        this.Notify(msg);
    }
}


public class MSNMagicCerebellum extends IScriptable {
    @Property() public let manaPoolSize: Float = 200.0;
    @Property() public let manaRegenPulse: Float = 15.0;
    @Property() public let schoolAffinity: CName = n"Evocation";
    @Property() public let enableOvercharge: Bool = false;
    @Property() public let enableRituals: Bool = false;

    public final func OnInstall(entity: ref<Entity>) -> Void {
        let magic: ref<MSNMagicSystem> = MSNMagicSystem.GetInstance();
        magic.maxMana = this.manaPoolSize;
        magic.currentMana = magic.maxMana;
        magic.regenPerPulse = this.manaRegenPulse;
        magic.Attune(this.schoolAffinity);
        
        if (this.enableOvercharge) { magic.EnableOvercharge(); }
        
        LogInfo("[MSNMagicCerebellum] Installed: Pool=" + FloatToString(this.manaPoolSize) + 
                " Regen=" + FloatToString(this.manaRegenPulse) + 
                " Affinity=" + NameToString(this.schoolAffinity) +
                " Overcharge=" + (this.enableOvercharge ? "YES" : "NO"));
    }
}


public class MSNArcaneCerebellum extends MSNMagicCerebellum {
    // The ultimate arcane cyberdeck
    public final func OnInstall(entity: ref<Entity>) -> Void {
        this.manaPoolSize = 1000.0;
        this.manaRegenPulse = 50.0;
        this.enableOvercharge = true;
        this.enableRituals = true;
        this.schoolAffinity = n"Transmutation"; // Master of all
        
        this.OnInstall(entity); // Call parent with new values
        
        let magic: ref<MSNMagicSystem> = MSNMagicSystem.GetInstance();
        magic.maxMana = this.manaPoolSize;
        magic.currentMana = magic.maxMana;
        magic.regenPerPulse = this.manaRegenPulse;
        
        // Grant all spell knowledge
        let allSpells: array<CName> = { n"MagicMissile", n"Fireball", n"LightningBolt", n"MeteorSwarm", n"Sunburst",
            n"MageArmor", n"Shield", n"GlobeOfInvulnerability", n"PrismaticWall", n"MagesDisjunction",
            n"SummonFamiliar", n"Teleport", n"Gate", n"SummonGreaterDemon",
            n"DetectMagic", n"Clairvoyance", n"TrueSeeing", n"Foresight",
            n"CharmPerson", n"Suggestion", n"DominatePerson", n"MassDominate", n"PowerWordKill",
            n"MinorIllusion", n"Invisibility", n"MirrorImage", n"GreaterInvisibility", n"Simulacrum", n"Weird",
            n"FalseLife", n"AnimateDead", n"CreateUndead", n"FingerOfDeath", n"TrueResurrection",
            n"Polymorph", n"StoneShape", n"TruePolymorph", n"TimeStop", n"Wish" };
        
        for (s in allSpells) { magic.knownSpells.PushBack(s); }
        
        LogInfo("[MSNArcaneCerebellum] ARCANE CEREBELLUM ONLINE. All 40+ spells known. Mana: 1000. Overcharge: YES. Rituals: YES.");
    }
}


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

