# Wrath Circle - 50 items

Item.item_hell_weapon_wrath_01:
    Name: "Rage's Howl"
    Description: "Fueled by pure rage. Damage increases as health drops."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 100
    DamageType: Thermal
    Level: 29
    Price: 9500
    Icon: "hell_wrath_item_hell_weapon_wrath_01"

Item.item_hell_weapon_wrath_02:
    Name: "Fury's Brand"
    Description: "Fueled by pure rage. Crits cause bleed."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 100
    DamageType: Physical
    Level: 33
    Price: 11000
    Icon: "hell_wrath_item_hell_weapon_wrath_02"

Item.item_hell_weapon_wrath_03:
    Name: "Wrath's Reaver"
    Description: "Fueled by pure rage. Explodes on kill."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 100
    DamageType: Chemical
    Level: 37
    Price: 12500
    Icon: "hell_wrath_item_hell_weapon_wrath_03"

Item.item_hell_weapon_wrath_04:
    Name: "Hatred's Hammer"
    Description: "Fueled by pure rage. Chains to nearby."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 100
    DamageType: EMP
    Level: 41
    Price: 14000
    Icon: "hell_wrath_item_hell_weapon_wrath_04"

Item.item_hell_weapon_wrath_05:
    Name: "Vengeance's Violin"
    Description: "Fueled by pure rage. Ignores armor."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 100
    DamageType: Psyche
    Level: 45
    Price: 15500
    Icon: "hell_wrath_item_hell_weapon_wrath_05"

Item.item_hell_armor_wrath_helmet:
    Name: "Wrath Helmet of Rage"
    Description: "Forged in Wrath. Adapts to sin."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 1
    Level: 25
    Price: 9000
    Icon: "hell_wrath_item_hell_armor_wrath_helmet"

Item.item_hell_armor_wrath_chest:
    Name: "Wrath Chest of Rage"
    Description: "Forged in Wrath. Feeds on rage."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 2
    Level: 27
    Price: 9500
    Icon: "hell_wrath_item_hell_armor_wrath_chest"

Item.item_hell_armor_wrath_arms:
    Name: "Wrath Arms of Rage"
    Description: "Forged in Wrath. Reflects Rage."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 3
    Level: 29
    Price: 10000
    Icon: "hell_wrath_item_hell_armor_wrath_arms"

Item.item_hell_armor_wrath_legs:
    Name: "Wrath Legs of Rage"
    Description: "Forged in Wrath. Grows with Rage."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 4
    Level: 31
    Price: 10500
    Icon: "hell_wrath_item_hell_armor_wrath_legs"

Item.item_hell_armor_wrath_full_set:
    Name: "Wrath Full_Set of Rage"
    Description: "Forged in Wrath. Judges the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 5
    Level: 33
    Price: 11000
    Icon: "hell_wrath_item_hell_armor_wrath_full_set"

Item.item_hell_cyberware_wrath_frontal_cortex:
    Name: "Wrath Frontal_Cortex of Rage"
    Description: "Hell-corrupted cybernetics. Rage injector."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    CyberwareType: Frontal_Cortex
    Slots: 1
    Level: 30
    Price: 17000
    Icon: "hell_wrath_item_hell_cyberware_wrath_frontal_cortex"

Item.item_hell_cyberware_wrath_ocular_system:
    Name: "Wrath Ocular_System of Rage"
    Description: "Hell-corrupted cybernetics. Rage injector."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    CyberwareType: Ocular_System
    Slots: 2
    Level: 32
    Price: 18000
    Icon: "hell_wrath_item_hell_cyberware_wrath_ocular_system"

Item.item_hell_cyberware_wrath_nervous_system:
    Name: "Wrath Nervous_System of Rage"
    Description: "Hell-corrupted cybernetics. Rage injector."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    CyberwareType: Nervous_System
    Slots: 3
    Level: 34
    Price: 19000
    Icon: "hell_wrath_item_hell_cyberware_wrath_nervous_system"

Item.item_hell_cyberware_wrath_circulatory_system:
    Name: "Wrath Circulatory_System of Rage"
    Description: "Hell-corrupted cybernetics. Rage injector."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    CyberwareType: Circulatory_System
    Slots: 4
    Level: 36
    Price: 20000
    Icon: "hell_wrath_item_hell_cyberware_wrath_circulatory_system"

Item.item_hell_cyberware_wrath_integumentary_system:
    Name: "Wrath Integumentary_System of Rage"
    Description: "Hell-corrupted cybernetics. Rage injector."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    CyberwareType: Integumentary_System
    Slots: 5
    Level: 38
    Price: 21000
    Icon: "hell_wrath_item_hell_cyberware_wrath_integumentary_system"

Item.item_hell_cyberware_wrath_operating_system:
    Name: "Wrath Operating_System of Rage"
    Description: "Hell-corrupted cybernetics. Rage injector."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    CyberwareType: Operating_System
    Slots: 6
    Level: 40
    Price: 22000
    Icon: "hell_wrath_item_hell_cyberware_wrath_operating_system"

Item.item_hell_consumable_wrath_stimulant:
    Name: "Stimulant of Wrath: Rage"
    Description: "Brewed in Wrath. Rage fuels strength."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    ConsumableType: Stimulant
    Duration: 30
    Cooldown: 10
    Level: 25
    Price: 900
    Icon: "hell_wrath_item_hell_consumable_wrath_stimulant"

Item.item_hell_consumable_wrath_booster:
    Name: "Booster of Wrath: Rage"
    Description: "Brewed in Wrath. Rage fuels strength."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    ConsumableType: Booster
    Duration: 60
    Cooldown: 20
    Level: 25
    Price: 1000
    Icon: "hell_wrath_item_hell_consumable_wrath_booster"

Item.item_hell_consumable_wrath_antidote:
    Name: "Antidote of Wrath: Rage"
    Description: "Brewed in Wrath. Rage fuels strength."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    ConsumableType: Antidote
    Duration: 90
    Cooldown: 30
    Level: 25
    Price: 1100
    Icon: "hell_wrath_item_hell_consumable_wrath_antidote"

Item.item_hell_consumable_wrath_essence:
    Name: "Essence of Wrath: Rage"
    Description: "Brewed in Wrath. Rage fuels strength."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    ConsumableType: Essence
    Duration: 120
    Cooldown: 40
    Level: 25
    Price: 1200
    Icon: "hell_wrath_item_hell_consumable_wrath_essence"

Item.item_hell_quickhack_wrath_breach:
    Name: "Breach Protocol: Rage"
    Description: "Hell-code from Wrath. Rage burns."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    QuickhackType: Breach
    RAMCost: 2
    UploadTime: 1.0
    Duration: 5
    Cooldown: 15
    Level: 25
    Price: 4500
    Icon: "hell_wrath_item_hell_quickhack_wrath_breach"

Item.item_hell_quickhack_wrath_control:
    Name: "Control Protocol: Rage"
    Description: "Hell-code from Wrath. Rage burns."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    QuickhackType: Control
    RAMCost: 4
    UploadTime: 1.5
    Duration: 10
    Cooldown: 25
    Level: 27
    Price: 5000
    Icon: "hell_wrath_item_hell_quickhack_wrath_control"

Item.item_hell_quickhack_wrath_damage:
    Name: "Damage Protocol: Rage"
    Description: "Hell-code from Wrath. Rage burns."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    QuickhackType: Damage
    RAMCost: 6
    UploadTime: 2.0
    Duration: 15
    Cooldown: 35
    Level: 29
    Price: 5500
    Icon: "hell_wrath_item_hell_quickhack_wrath_damage"

Item.item_hell_quickhack_wrath_ultimate:
    Name: "Ultimate Protocol: Rage"
    Description: "Hell-code from Wrath. Rage burns."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    QuickhackType: Ultimate
    RAMCost: 8
    UploadTime: 2.5
    Duration: 20
    Cooldown: 45
    Level: 31
    Price: 6000
    Icon: "hell_wrath_item_hell_quickhack_wrath_ultimate"

Item.item_hell_shard_wrath_memory:
    Name: "Memory of Wrath: Rage"
    Description: "A memory from Wrath. Screams of rage."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 1
    Price: 450
    Icon: "hell_wrath_item_hell_shard_wrath_memory"

Item.item_hell_shard_wrath_log:
    Name: "Log of Wrath: Rage"
    Description: "A log from Wrath. Screams of rage."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 1
    Price: 500
    Icon: "hell_wrath_item_hell_shard_wrath_log"

Item.item_hell_shard_wrath_diary:
    Name: "Diary of Wrath: Rage"
    Description: "A diary from Wrath. Screams of rage."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 1
    Price: 550
    Icon: "hell_wrath_item_hell_shard_wrath_diary"

Item.item_hell_shard_wrath_contract:
    Name: "Contract of Wrath: Rage"
    Description: "A contract from Wrath. Screams of rage."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 1
    Price: 600
    Icon: "hell_wrath_item_hell_shard_wrath_contract"

Item.item_hell_vehicle_wrath_chariot:
    Name: "Chariot of Wrath: War Charger"
    Description: "A chariot from Wrath. Rage propels it. Runs on rage."
    Category: Vehicle
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    VehicleType: Chariot
    Speed: 210
    Armor: 300
    Level: 30
    Price: 30000
    Icon: "hell_wrath_item_hell_vehicle_wrath_chariot"

Item.item_hell_vehicle_wrath_mount:
    Name: "Mount of Wrath: Fury Bike"
    Description: "A mount from Wrath. Rage propels it. Runs on rage."
    Category: Vehicle
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    VehicleType: Mount
    Speed: 230
    Armor: 400
    Level: 30
    Price: 40000
    Icon: "hell_wrath_item_hell_vehicle_wrath_mount"

Item.item_hell_clothing_wrath_robe:
    Name: "Rage's Plate"
    Description: "Woven in Wrath. Rage defines it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 25
    Price: 4500
    Icon: "hell_wrath_item_hell_clothing_wrath_robe"

Item.item_hell_clothing_wrath_mask:
    Name: "Fury's Helm"
    Description: "Woven in Wrath. Rage defines it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 25
    Price: 4500
    Icon: "hell_wrath_item_hell_clothing_wrath_mask"

Item.item_hell_clothing_wrath_accessory:
    Name: "Vengeance's Gauntlet"
    Description: "Woven in Wrath. Rage defines it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 25
    Price: 4500
    Icon: "hell_wrath_item_hell_clothing_wrath_accessory"

Item.item_hell_grenade_wrath_00:
    Name: "Rage Bomb"
    Description: "Thrown in Wrath. Rage guides it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 26
    Price: 1000
    Icon: "hell_wrath_item_hell_grenade_wrath_00"

Item.item_hell_grenade_wrath_01:
    Name: "Fury Fragmentation"
    Description: "Thrown in Wrath. Rage guides it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 26
    Price: 1000
    Icon: "hell_wrath_item_hell_grenade_wrath_01"

Item.item_hell_melee_wrath_00:
    Name: "Rage's Reaver"
    Description: "Forged in Wrath. Rage gives it purpose."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 270
    DamageType: Physical
    Level: 26
    Price: 5000
    Icon: "hell_wrath_item_hell_melee_wrath_00"

Item.item_hell_melee_wrath_01:
    Name: "Fury's Fist"
    Description: "Forged in Wrath. Rage gives it purpose."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 320
    DamageType: Physical
    Level: 26
    Price: 5000
    Icon: "hell_wrath_item_hell_melee_wrath_01"

Item.item_hell_explosive_wrath_00:
    Name: "Rage Charge"
    Description: "Planted in Wrath. Rage detonates it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 31
    Price: 5000
    Icon: "hell_wrath_item_hell_explosive_wrath_00"

Item.item_hell_explosive_wrath_01:
    Name: "Fury Mine"
    Description: "Planted in Wrath. Rage detonates it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 31
    Price: 5000
    Icon: "hell_wrath_item_hell_explosive_wrath_01"

Item.item_hell_cyberdeckmod_wrath_00:
    Name: "Rage Processor"
    Description: "Infernal deck modification from Wrath. Rage enhances it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 30
    Price: 11000
    Icon: "hell_wrath_item_hell_cyberdeckmod_wrath_00"

Item.item_hell_cyberdeckmod_wrath_01:
    Name: "Fury Cooling"
    Description: "Infernal deck modification from Wrath. Rage enhances it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Level: 30
    Price: 11000
    Icon: "hell_wrath_item_hell_cyberdeckmod_wrath_01"

Item.item_hell_consumable_wrath_legendary:
    Name: "Fury's Draught"
    Description: "Berserk mode: 300% damage, -90% armor"
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    ConsumableType: Legendary_Elixir
    Duration: 30
    Cooldown: 300
    Level: 50
    Price: 50000
    Icon: "hell_wrath_item_hell_consumable_wrath_legendary"

Item.item_hell_weapon_wrath_special_00:
    Name: "Rage's Roar"
    Description: "Special armament from Wrath. Rage powers it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 100
    DamageType: Physical
    Level: 58
    Price: 20000
    Icon: "hell_wrath_item_hell_weapon_wrath_special_00"

Item.item_hell_weapon_wrath_special_01:
    Name: "Fury's Flail"
    Description: "Special armament from Wrath. Rage powers it."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 100
    DamageType: Thermal
    Level: 58
    Price: 25000
    Icon: "hell_wrath_item_hell_weapon_wrath_special_01"

Item.item_hell_weapon_wrath_special_02:
    Name: "Vengeance's Vulcan"
    Description: "Special armament from Wrath. Rage powers it."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Damage: 100
    DamageType: Chemical
    Level: 58
    Price: 30000
    Icon: "hell_wrath_item_hell_weapon_wrath_special_02"

Item.item_hell_armor_wrath_helmet_visor:
    Name: "Wrath Visor of Rage"
    Description: "Headgear from Wrath. Rage crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 2
    Level: 32
    Price: 9000
    Icon: "hell_wrath_item_hell_armor_wrath_helmet_visor"

Item.item_hell_armor_wrath_helmet_cowl:
    Name: "Wrath Cowl of Rage"
    Description: "Headgear from Wrath. Rage crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 2
    Level: 32
    Price: 9000
    Icon: "hell_wrath_item_hell_armor_wrath_helmet_cowl"

Item.item_hell_armor_wrath_helmet_crest:
    Name: "Wrath Crest of Rage"
    Description: "Headgear from Wrath. Rage crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 2
    Level: 32
    Price: 9000
    Icon: "hell_wrath_item_hell_armor_wrath_helmet_crest"

Item.item_hell_armor_wrath_helmet_halo:
    Name: "Wrath Halo of Rage"
    Description: "Headgear from Wrath. Rage crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 2
    Level: 32
    Price: 9000
    Icon: "hell_wrath_item_hell_armor_wrath_helmet_halo"

Item.item_hell_armor_wrath_helmet_crown:
    Name: "Wrath Crown of Rage"
    Description: "Headgear from Wrath. Rage crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Wrath, Qliphoth_Golachab, SephirahInversion_Gevurah]
    Armor: 50
    Slots: 2
    Level: 32
    Price: 9000
    Icon: "hell_wrath_item_hell_armor_wrath_helmet_crown"


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

