# Lust Circle - 50 items

Item.item_hell_weapon_lust_01:
    Name: "Siren's Kiss"
    Description: "Forged in the hurricane of unfulfilled want. Charms on hit."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 100
    DamageType: Chemical
    Level: 13
    Price: 2500
    Icon: "hell_lust_item_hell_weapon_lust_01"

Item.item_hell_weapon_lust_02:
    Name: "Incubus Claw"
    Description: "Forged in the hurricane of unfulfilled want. Drains stamina."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 100
    DamageType: Thermal
    Level: 16
    Price: 3000
    Icon: "hell_lust_item_hell_weapon_lust_02"

Item.item_hell_weapon_lust_03:
    Name: "Succubus Whip"
    Description: "Forged in the hurricane of unfulfilled want. Confuses target."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 100
    DamageType: EMP
    Level: 19
    Price: 3500
    Icon: "hell_lust_item_hell_weapon_lust_03"

Item.item_hell_weapon_lust_04:
    Name: "Desire's Edge"
    Description: "Forged in the hurricane of unfulfilled want. Marks for Sirens."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 100
    DamageType: Psyche
    Level: 22
    Price: 4000
    Icon: "hell_lust_item_hell_weapon_lust_04"

Item.item_hell_weapon_lust_05:
    Name: "Lust's Lash"
    Description: "Forged in the hurricane of unfulfilled want. Feeds on arousal."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 100
    DamageType: Physical
    Level: 25
    Price: 4500
    Icon: "hell_lust_item_hell_weapon_lust_05"

Item.item_hell_armor_lust_helmet:
    Name: "Lust Helmet of Desire"
    Description: "Forged in Lust. Adapts to sin."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 1
    Level: 10
    Price: 3000
    Icon: "hell_lust_item_hell_armor_lust_helmet"

Item.item_hell_armor_lust_chest:
    Name: "Lust Chest of Desire"
    Description: "Forged in Lust. Feeds on desire."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 2
    Level: 12
    Price: 3500
    Icon: "hell_lust_item_hell_armor_lust_chest"

Item.item_hell_armor_lust_arms:
    Name: "Lust Arms of Desire"
    Description: "Forged in Lust. Reflects Desire."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 3
    Level: 14
    Price: 4000
    Icon: "hell_lust_item_hell_armor_lust_arms"

Item.item_hell_armor_lust_legs:
    Name: "Lust Legs of Desire"
    Description: "Forged in Lust. Grows with Desire."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 4
    Level: 16
    Price: 4500
    Icon: "hell_lust_item_hell_armor_lust_legs"

Item.item_hell_armor_lust_full_set:
    Name: "Lust Full_Set of Desire"
    Description: "Forged in Lust. Judges the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 5
    Level: 18
    Price: 5000
    Icon: "hell_lust_item_hell_armor_lust_full_set"

Item.item_hell_cyberware_lust_frontal_cortex:
    Name: "Lust Frontal_Cortex of Desire"
    Description: "Hell-corrupted cybernetics. Desire amplifier."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    CyberwareType: Frontal_Cortex
    Slots: 1
    Level: 15
    Price: 8000
    Icon: "hell_lust_item_hell_cyberware_lust_frontal_cortex"

Item.item_hell_cyberware_lust_ocular_system:
    Name: "Lust Ocular_System of Desire"
    Description: "Hell-corrupted cybernetics. Desire amplifier."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    CyberwareType: Ocular_System
    Slots: 2
    Level: 17
    Price: 9000
    Icon: "hell_lust_item_hell_cyberware_lust_ocular_system"

Item.item_hell_cyberware_lust_nervous_system:
    Name: "Lust Nervous_System of Desire"
    Description: "Hell-corrupted cybernetics. Desire amplifier."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    CyberwareType: Nervous_System
    Slots: 3
    Level: 19
    Price: 10000
    Icon: "hell_lust_item_hell_cyberware_lust_nervous_system"

Item.item_hell_cyberware_lust_circulatory_system:
    Name: "Lust Circulatory_System of Desire"
    Description: "Hell-corrupted cybernetics. Desire amplifier."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    CyberwareType: Circulatory_System
    Slots: 4
    Level: 21
    Price: 11000
    Icon: "hell_lust_item_hell_cyberware_lust_circulatory_system"

Item.item_hell_cyberware_lust_integumentary_system:
    Name: "Lust Integumentary_System of Desire"
    Description: "Hell-corrupted cybernetics. Desire amplifier."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    CyberwareType: Integumentary_System
    Slots: 5
    Level: 23
    Price: 12000
    Icon: "hell_lust_item_hell_cyberware_lust_integumentary_system"

Item.item_hell_cyberware_lust_operating_system:
    Name: "Lust Operating_System of Desire"
    Description: "Hell-corrupted cybernetics. Desire amplifier."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    CyberwareType: Operating_System
    Slots: 6
    Level: 25
    Price: 13000
    Icon: "hell_lust_item_hell_cyberware_lust_operating_system"

Item.item_hell_consumable_lust_stimulant:
    Name: "Stimulant of Lust: Desire"
    Description: "Brewed in Lust. Desire burns bright."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    ConsumableType: Stimulant
    Duration: 30
    Cooldown: 10
    Level: 10
    Price: 300
    Icon: "hell_lust_item_hell_consumable_lust_stimulant"

Item.item_hell_consumable_lust_booster:
    Name: "Booster of Lust: Desire"
    Description: "Brewed in Lust. Desire burns bright."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    ConsumableType: Booster
    Duration: 60
    Cooldown: 20
    Level: 10
    Price: 400
    Icon: "hell_lust_item_hell_consumable_lust_booster"

Item.item_hell_consumable_lust_antidote:
    Name: "Antidote of Lust: Desire"
    Description: "Brewed in Lust. Desire burns bright."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    ConsumableType: Antidote
    Duration: 90
    Cooldown: 30
    Level: 10
    Price: 500
    Icon: "hell_lust_item_hell_consumable_lust_antidote"

Item.item_hell_consumable_lust_essence:
    Name: "Essence of Lust: Desire"
    Description: "Brewed in Lust. Desire burns bright."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    ConsumableType: Essence
    Duration: 120
    Cooldown: 40
    Level: 10
    Price: 600
    Icon: "hell_lust_item_hell_consumable_lust_essence"

Item.item_hell_quickhack_lust_breach:
    Name: "Breach Protocol: Desire"
    Description: "Hell-code from Lust. Desire overwrites."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    QuickhackType: Breach
    RAMCost: 2
    UploadTime: 1.0
    Duration: 5
    Cooldown: 15
    Level: 10
    Price: 1500
    Icon: "hell_lust_item_hell_quickhack_lust_breach"

Item.item_hell_quickhack_lust_control:
    Name: "Control Protocol: Desire"
    Description: "Hell-code from Lust. Desire overwrites."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    QuickhackType: Control
    RAMCost: 4
    UploadTime: 1.5
    Duration: 10
    Cooldown: 25
    Level: 12
    Price: 2000
    Icon: "hell_lust_item_hell_quickhack_lust_control"

Item.item_hell_quickhack_lust_damage:
    Name: "Damage Protocol: Desire"
    Description: "Hell-code from Lust. Desire overwrites."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    QuickhackType: Damage
    RAMCost: 6
    UploadTime: 2.0
    Duration: 15
    Cooldown: 35
    Level: 14
    Price: 2500
    Icon: "hell_lust_item_hell_quickhack_lust_damage"

Item.item_hell_quickhack_lust_ultimate:
    Name: "Ultimate Protocol: Desire"
    Description: "Hell-code from Lust. Desire overwrites."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    QuickhackType: Ultimate
    RAMCost: 8
    UploadTime: 2.5
    Duration: 20
    Cooldown: 45
    Level: 16
    Price: 3000
    Icon: "hell_lust_item_hell_quickhack_lust_ultimate"

Item.item_hell_shard_lust_memory:
    Name: "Memory of Lust: Desire"
    Description: "A memory from Lust. Echoes of want."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 1
    Price: 150
    Icon: "hell_lust_item_hell_shard_lust_memory"

Item.item_hell_shard_lust_log:
    Name: "Log of Lust: Desire"
    Description: "A log from Lust. Echoes of want."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 1
    Price: 200
    Icon: "hell_lust_item_hell_shard_lust_log"

Item.item_hell_shard_lust_diary:
    Name: "Diary of Lust: Desire"
    Description: "A diary from Lust. Echoes of want."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 1
    Price: 250
    Icon: "hell_lust_item_hell_shard_lust_diary"

Item.item_hell_shard_lust_contract:
    Name: "Contract of Lust: Desire"
    Description: "A contract from Lust. Echoes of want."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 1
    Price: 300
    Icon: "hell_lust_item_hell_shard_lust_contract"

Item.item_hell_vehicle_lust_chariot:
    Name: "Chariot of Lust: Velvet Interceptor"
    Description: "A chariot from Lust. Desire propels it. Charms observers."
    Category: Vehicle
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    VehicleType: Chariot
    Speed: 165
    Armor: 150
    Level: 15
    Price: 15000
    Icon: "hell_lust_item_hell_vehicle_lust_chariot"

Item.item_hell_vehicle_lust_mount:
    Name: "Mount of Lust: Pleasure Yacht"
    Description: "A mount from Lust. Desire propels it. Charms observers."
    Category: Vehicle
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    VehicleType: Mount
    Speed: 185
    Armor: 250
    Level: 15
    Price: 25000
    Icon: "hell_lust_item_hell_vehicle_lust_mount"

Item.item_hell_clothing_lust_robe:
    Name: "Siren's Silks"
    Description: "Woven in Lust. Desire defines it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 10
    Price: 1500
    Icon: "hell_lust_item_hell_clothing_lust_robe"

Item.item_hell_clothing_lust_mask:
    Name: "Desire's Mask"
    Description: "Woven in Lust. Desire defines it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 10
    Price: 1500
    Icon: "hell_lust_item_hell_clothing_lust_mask"

Item.item_hell_clothing_lust_accessory:
    Name: "Passion's Collar"
    Description: "Woven in Lust. Desire defines it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 10
    Price: 1500
    Icon: "hell_lust_item_hell_clothing_lust_accessory"

Item.item_hell_grenade_lust_00:
    Name: "Desire Burst"
    Description: "Thrown in Lust. Desire guides it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 14
    Price: 400
    Icon: "hell_lust_item_hell_grenade_lust_00"

Item.item_hell_grenade_lust_01:
    Name: "Siren's Scream"
    Description: "Thrown in Lust. Desire guides it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 14
    Price: 400
    Icon: "hell_lust_item_hell_grenade_lust_01"

Item.item_hell_melee_lust_00:
    Name: "Siren's Stiletto"
    Description: "Forged in Lust. Desire gives it purpose."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 180
    DamageType: Physical
    Level: 14
    Price: 2000
    Icon: "hell_lust_item_hell_melee_lust_00"

Item.item_hell_melee_lust_01:
    Name: "Incubus Claw"
    Description: "Forged in Lust. Desire gives it purpose."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 230
    DamageType: Physical
    Level: 14
    Price: 2000
    Icon: "hell_lust_item_hell_melee_lust_01"

Item.item_hell_explosive_lust_00:
    Name: "Desire Rocket"
    Description: "Planted in Lust. Desire detonates it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 19
    Price: 2000
    Icon: "hell_lust_item_hell_explosive_lust_00"

Item.item_hell_explosive_lust_01:
    Name: "Siren's C4"
    Description: "Planted in Lust. Desire detonates it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 19
    Price: 2000
    Icon: "hell_lust_item_hell_explosive_lust_01"

Item.item_hell_cyberdeckmod_lust_00:
    Name: "Desire RAM"
    Description: "Infernal deck modification from Lust. Desire enhances it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 15
    Price: 5000
    Icon: "hell_lust_item_hell_cyberdeckmod_lust_00"

Item.item_hell_cyberdeckmod_lust_01:
    Name: "Siren PSU"
    Description: "Infernal deck modification from Lust. Desire enhances it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Level: 15
    Price: 5000
    Icon: "hell_lust_item_hell_cyberdeckmod_lust_01"

Item.item_hell_consumable_lust_legendary:
    Name: "Siren's Tears"
    Description: "Charms all in 20m radius"
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    ConsumableType: Legendary_Elixir
    Duration: 30
    Cooldown: 300
    Level: 50
    Price: 50000
    Icon: "hell_lust_item_hell_consumable_lust_legendary"

Item.item_hell_weapon_lust_special_00:
    Name: "Siren's Songblade"
    Description: "Special armament from Lust. Desire powers it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 100
    DamageType: Physical
    Level: 52
    Price: 20000
    Icon: "hell_lust_item_hell_weapon_lust_special_00"

Item.item_hell_weapon_lust_special_01:
    Name: "Incubus Inferno"
    Description: "Special armament from Lust. Desire powers it."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 100
    DamageType: Thermal
    Level: 52
    Price: 25000
    Icon: "hell_lust_item_hell_weapon_lust_special_01"

Item.item_hell_weapon_lust_special_02:
    Name: "Desire's Dual-Edges"
    Description: "Special armament from Lust. Desire powers it."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Damage: 100
    DamageType: Chemical
    Level: 52
    Price: 30000
    Icon: "hell_lust_item_hell_weapon_lust_special_02"

Item.item_hell_armor_lust_helmet_visor:
    Name: "Lust Visor of Desire"
    Description: "Headgear from Lust. Desire crowns the wearer."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 2
    Level: 23
    Price: 6000
    Icon: "hell_lust_item_hell_armor_lust_helmet_visor"

Item.item_hell_armor_lust_helmet_cowl:
    Name: "Lust Cowl of Desire"
    Description: "Headgear from Lust. Desire crowns the wearer."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 2
    Level: 23
    Price: 6000
    Icon: "hell_lust_item_hell_armor_lust_helmet_cowl"

Item.item_hell_armor_lust_helmet_crest:
    Name: "Lust Crest of Desire"
    Description: "Headgear from Lust. Desire crowns the wearer."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 2
    Level: 23
    Price: 6000
    Icon: "hell_lust_item_hell_armor_lust_helmet_crest"

Item.item_hell_armor_lust_helmet_halo:
    Name: "Lust Halo of Desire"
    Description: "Headgear from Lust. Desire crowns the wearer."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 2
    Level: 23
    Price: 6000
    Icon: "hell_lust_item_hell_armor_lust_helmet_halo"

Item.item_hell_armor_lust_helmet_crown:
    Name: "Lust Crown of Desire"
    Description: "Headgear from Lust. Desire crowns the wearer."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lust, Qliphoth_Ghagiel, SephirahInversion_Chokmah]
    Armor: 50
    Slots: 2
    Level: 23
    Price: 6000
    Icon: "hell_lust_item_hell_armor_lust_helmet_crown"


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

