# Violence Circle - 50 items

Item.item_hell_weapon_violence_01:
    Name: "Marauder's Maul"
    Description: "Kills efficiently. Execution on low HP."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 100
    DamageType: Physical
    Level: 39
    Price: 21000
    Icon: "hell_violence_item_hell_weapon_violence_01"

Item.item_hell_weapon_violence_02:
    Name: "Butcher's Blade"
    Description: "Kills efficiently. Multi-kill chain."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 100
    DamageType: Thermal
    Level: 43
    Price: 24000
    Icon: "hell_violence_item_hell_weapon_violence_02"

Item.item_hell_weapon_violence_03:
    Name: "Slaughter's Song"
    Description: "Kills efficiently. Armor shredding."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 100
    DamageType: Chemical
    Level: 47
    Price: 27000
    Icon: "hell_violence_item_hell_weapon_violence_03"

Item.item_hell_weapon_violence_04:
    Name: "Carnage Cannon"
    Description: "Kills efficiently. Fear aura."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 100
    DamageType: EMP
    Level: 51
    Price: 30000
    Icon: "hell_violence_item_hell_weapon_violence_04"

Item.item_hell_weapon_violence_05:
    Name: "Bloodletter's Bow"
    Description: "Kills efficiently. Life steal."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 100
    DamageType: Psyche
    Level: 55
    Price: 33000
    Icon: "hell_violence_item_hell_weapon_violence_05"

Item.item_hell_armor_violence_helmet:
    Name: "Violence Helmet of Brutality"
    Description: "Forged in Violence. Adapts to sin."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 1
    Level: 35
    Price: 13000
    Icon: "hell_violence_item_hell_armor_violence_helmet"

Item.item_hell_armor_violence_chest:
    Name: "Violence Chest of Brutality"
    Description: "Forged in Violence. Feeds on brutality."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 2
    Level: 37
    Price: 13500
    Icon: "hell_violence_item_hell_armor_violence_chest"

Item.item_hell_armor_violence_arms:
    Name: "Violence Arms of Brutality"
    Description: "Forged in Violence. Reflects Brutality."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 3
    Level: 39
    Price: 14000
    Icon: "hell_violence_item_hell_armor_violence_arms"

Item.item_hell_armor_violence_legs:
    Name: "Violence Legs of Brutality"
    Description: "Forged in Violence. Grows with Brutality."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 4
    Level: 41
    Price: 14500
    Icon: "hell_violence_item_hell_armor_violence_legs"

Item.item_hell_armor_violence_full_set:
    Name: "Violence Full_Set of Brutality"
    Description: "Forged in Violence. Judges the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 5
    Level: 43
    Price: 15000
    Icon: "hell_violence_item_hell_armor_violence_full_set"

Item.item_hell_cyberware_violence_frontal_cortex:
    Name: "Violence Frontal_Cortex of Brutality"
    Description: "Hell-corrupted cybernetics. Violence accelerator."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    CyberwareType: Frontal_Cortex
    Slots: 1
    Level: 40
    Price: 23000
    Icon: "hell_violence_item_hell_cyberware_violence_frontal_cortex"

Item.item_hell_cyberware_violence_ocular_system:
    Name: "Violence Ocular_System of Brutality"
    Description: "Hell-corrupted cybernetics. Violence accelerator."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    CyberwareType: Ocular_System
    Slots: 2
    Level: 42
    Price: 24000
    Icon: "hell_violence_item_hell_cyberware_violence_ocular_system"

Item.item_hell_cyberware_violence_nervous_system:
    Name: "Violence Nervous_System of Brutality"
    Description: "Hell-corrupted cybernetics. Violence accelerator."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    CyberwareType: Nervous_System
    Slots: 3
    Level: 44
    Price: 25000
    Icon: "hell_violence_item_hell_cyberware_violence_nervous_system"

Item.item_hell_cyberware_violence_circulatory_system:
    Name: "Violence Circulatory_System of Brutality"
    Description: "Hell-corrupted cybernetics. Violence accelerator."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    CyberwareType: Circulatory_System
    Slots: 4
    Level: 46
    Price: 26000
    Icon: "hell_violence_item_hell_cyberware_violence_circulatory_system"

Item.item_hell_cyberware_violence_integumentary_system:
    Name: "Violence Integumentary_System of Brutality"
    Description: "Hell-corrupted cybernetics. Violence accelerator."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    CyberwareType: Integumentary_System
    Slots: 5
    Level: 48
    Price: 27000
    Icon: "hell_violence_item_hell_cyberware_violence_integumentary_system"

Item.item_hell_cyberware_violence_operating_system:
    Name: "Violence Operating_System of Brutality"
    Description: "Hell-corrupted cybernetics. Violence accelerator."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    CyberwareType: Operating_System
    Slots: 6
    Level: 50
    Price: 28000
    Icon: "hell_violence_item_hell_cyberware_violence_operating_system"

Item.item_hell_consumable_violence_stimulant:
    Name: "Stimulant of Violence: Brutality"
    Description: "Brewed in Violence. Violence solves all."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    ConsumableType: Stimulant
    Duration: 30
    Cooldown: 10
    Level: 35
    Price: 1300
    Icon: "hell_violence_item_hell_consumable_violence_stimulant"

Item.item_hell_consumable_violence_booster:
    Name: "Booster of Violence: Brutality"
    Description: "Brewed in Violence. Violence solves all."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    ConsumableType: Booster
    Duration: 60
    Cooldown: 20
    Level: 35
    Price: 1400
    Icon: "hell_violence_item_hell_consumable_violence_booster"

Item.item_hell_consumable_violence_antidote:
    Name: "Antidote of Violence: Brutality"
    Description: "Brewed in Violence. Violence solves all."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    ConsumableType: Antidote
    Duration: 90
    Cooldown: 30
    Level: 35
    Price: 1500
    Icon: "hell_violence_item_hell_consumable_violence_antidote"

Item.item_hell_consumable_violence_essence:
    Name: "Essence of Violence: Brutality"
    Description: "Brewed in Violence. Violence solves all."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    ConsumableType: Essence
    Duration: 120
    Cooldown: 40
    Level: 35
    Price: 1600
    Icon: "hell_violence_item_hell_consumable_violence_essence"

Item.item_hell_quickhack_violence_breach:
    Name: "Breach Protocol: Brutality"
    Description: "Hell-code from Violence. Violence executes."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    QuickhackType: Breach
    RAMCost: 2
    UploadTime: 1.0
    Duration: 5
    Cooldown: 15
    Level: 35
    Price: 6500
    Icon: "hell_violence_item_hell_quickhack_violence_breach"

Item.item_hell_quickhack_violence_control:
    Name: "Control Protocol: Brutality"
    Description: "Hell-code from Violence. Violence executes."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    QuickhackType: Control
    RAMCost: 4
    UploadTime: 1.5
    Duration: 10
    Cooldown: 25
    Level: 37
    Price: 7000
    Icon: "hell_violence_item_hell_quickhack_violence_control"

Item.item_hell_quickhack_violence_damage:
    Name: "Damage Protocol: Brutality"
    Description: "Hell-code from Violence. Violence executes."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    QuickhackType: Damage
    RAMCost: 6
    UploadTime: 2.0
    Duration: 15
    Cooldown: 35
    Level: 39
    Price: 7500
    Icon: "hell_violence_item_hell_quickhack_violence_damage"

Item.item_hell_quickhack_violence_ultimate:
    Name: "Ultimate Protocol: Brutality"
    Description: "Hell-code from Violence. Violence executes."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    QuickhackType: Ultimate
    RAMCost: 8
    UploadTime: 2.5
    Duration: 20
    Cooldown: 45
    Level: 41
    Price: 8000
    Icon: "hell_violence_item_hell_quickhack_violence_ultimate"

Item.item_hell_shard_violence_memory:
    Name: "Memory of Violence: Brutality"
    Description: "A memory from Violence. Footage of slaughter."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 1
    Price: 650
    Icon: "hell_violence_item_hell_shard_violence_memory"

Item.item_hell_shard_violence_log:
    Name: "Log of Violence: Brutality"
    Description: "A log from Violence. Footage of slaughter."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 1
    Price: 700
    Icon: "hell_violence_item_hell_shard_violence_log"

Item.item_hell_shard_violence_diary:
    Name: "Diary of Violence: Brutality"
    Description: "A diary from Violence. Footage of slaughter."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 1
    Price: 750
    Icon: "hell_violence_item_hell_shard_violence_diary"

Item.item_hell_shard_violence_contract:
    Name: "Contract of Violence: Brutality"
    Description: "A contract from Violence. Footage of slaughter."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 1
    Price: 800
    Icon: "hell_violence_item_hell_shard_violence_contract"

Item.item_hell_vehicle_violence_chariot:
    Name: "Chariot of Violence: Marauder Technical"
    Description: "A chariot from Violence. Brutality propels it. Crushes obstacles."
    Category: Vehicle
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    VehicleType: Chariot
    Speed: 240
    Armor: 400
    Level: 40
    Price: 40000
    Icon: "hell_violence_item_hell_vehicle_violence_chariot"

Item.item_hell_vehicle_violence_mount:
    Name: "Mount of Violence: Butcher's Ram"
    Description: "A mount from Violence. Brutality propels it. Crushes obstacles."
    Category: Vehicle
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    VehicleType: Mount
    Speed: 260
    Armor: 500
    Level: 40
    Price: 50000
    Icon: "hell_violence_item_hell_vehicle_violence_mount"

Item.item_hell_clothing_violence_robe:
    Name: "Marauder's Leathers"
    Description: "Woven in Violence. Brutality defines it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 35
    Price: 6500
    Icon: "hell_violence_item_hell_clothing_violence_robe"

Item.item_hell_clothing_violence_mask:
    Name: "Butcher's Mask"
    Description: "Woven in Violence. Brutality defines it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 35
    Price: 6500
    Icon: "hell_violence_item_hell_clothing_violence_mask"

Item.item_hell_clothing_violence_accessory:
    Name: "Slaughter's Spurs"
    Description: "Woven in Violence. Brutality defines it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 35
    Price: 6500
    Icon: "hell_violence_item_hell_clothing_violence_accessory"

Item.item_hell_grenade_violence_00:
    Name: "Carnage Charge"
    Description: "Thrown in Violence. Brutality guides it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 34
    Price: 1400
    Icon: "hell_violence_item_hell_grenade_violence_00"

Item.item_hell_grenade_violence_01:
    Name: "Slaughter Shrapnel"
    Description: "Thrown in Violence. Brutality guides it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 34
    Price: 1400
    Icon: "hell_violence_item_hell_grenade_violence_01"

Item.item_hell_melee_violence_00:
    Name: "Marauder's Maul"
    Description: "Forged in Violence. Brutality gives it purpose."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 330
    DamageType: Physical
    Level: 34
    Price: 7000
    Icon: "hell_violence_item_hell_melee_violence_00"

Item.item_hell_melee_violence_01:
    Name: "Butcher's Blade"
    Description: "Forged in Violence. Brutality gives it purpose."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 380
    DamageType: Physical
    Level: 34
    Price: 7000
    Icon: "hell_violence_item_hell_melee_violence_01"

Item.item_hell_explosive_violence_00:
    Name: "Carnage Charge"
    Description: "Planted in Violence. Brutality detonates it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 39
    Price: 7000
    Icon: "hell_violence_item_hell_explosive_violence_00"

Item.item_hell_explosive_violence_01:
    Name: "Slaughter Mine"
    Description: "Planted in Violence. Brutality detonates it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 39
    Price: 7000
    Icon: "hell_violence_item_hell_explosive_violence_01"

Item.item_hell_cyberdeckmod_violence_00:
    Name: "Carnage Processor"
    Description: "Infernal deck modification from Violence. Brutality enhances it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 40
    Price: 15000
    Icon: "hell_violence_item_hell_cyberdeckmod_violence_00"

Item.item_hell_cyberdeckmod_violence_01:
    Name: "Slaughter Cooling"
    Description: "Infernal deck modification from Violence. Brutality enhances it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Level: 40
    Price: 15000
    Icon: "hell_violence_item_hell_cyberdeckmod_violence_01"

Item.item_hell_consumable_violence_legendary:
    Name: "Butcher's Brew"
    Description: "Melee kills restore full health for 30s"
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    ConsumableType: Legendary_Elixir
    Duration: 30
    Cooldown: 300
    Level: 50
    Price: 50000
    Icon: "hell_violence_item_hell_consumable_violence_legendary"

Item.item_hell_weapon_violence_special_00:
    Name: "Marauder's Minigun"
    Description: "Special armament from Violence. Brutality powers it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 100
    DamageType: Physical
    Level: 62
    Price: 20000
    Icon: "hell_violence_item_hell_weapon_violence_special_00"

Item.item_hell_weapon_violence_special_01:
    Name: "Butcher's Bolt"
    Description: "Special armament from Violence. Brutality powers it."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 100
    DamageType: Thermal
    Level: 62
    Price: 25000
    Icon: "hell_violence_item_hell_weapon_violence_special_01"

Item.item_hell_weapon_violence_special_02:
    Name: "Carnage Cannon"
    Description: "Special armament from Violence. Brutality powers it."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Damage: 100
    DamageType: Chemical
    Level: 62
    Price: 30000
    Icon: "hell_violence_item_hell_weapon_violence_special_02"

Item.item_hell_armor_violence_helmet_visor:
    Name: "Violence Visor of Brutality"
    Description: "Headgear from Violence. Brutality crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 2
    Level: 38
    Price: 11000
    Icon: "hell_violence_item_hell_armor_violence_helmet_visor"

Item.item_hell_armor_violence_helmet_cowl:
    Name: "Violence Cowl of Brutality"
    Description: "Headgear from Violence. Brutality crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 2
    Level: 38
    Price: 11000
    Icon: "hell_violence_item_hell_armor_violence_helmet_cowl"

Item.item_hell_armor_violence_helmet_crest:
    Name: "Violence Crest of Brutality"
    Description: "Headgear from Violence. Brutality crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 2
    Level: 38
    Price: 11000
    Icon: "hell_violence_item_hell_armor_violence_helmet_crest"

Item.item_hell_armor_violence_helmet_halo:
    Name: "Violence Halo of Brutality"
    Description: "Headgear from Violence. Brutality crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 2
    Level: 38
    Price: 11000
    Icon: "hell_violence_item_hell_armor_violence_helmet_halo"

Item.item_hell_armor_violence_helmet_crown:
    Name: "Violence Crown of Brutality"
    Description: "Headgear from Violence. Brutality crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Violence, Qliphoth_Harab_Serapel, SephirahInversion_Netzach]
    Armor: 50
    Slots: 2
    Level: 38
    Price: 11000
    Icon: "hell_violence_item_hell_armor_violence_helmet_crown"


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

