# Fraud Circle - 50 items

Item.item_hell_weapon_fraud_01:
    Name: "Deceiver's Dagger"
    Description: "Reality bends around it. Creates decoys."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 100
    DamageType: Psyche
    Level: 44
    Price: 29000
    Icon: "hell_fraud_item_hell_weapon_fraud_01"

Item.item_hell_weapon_fraud_02:
    Name: "Mirror-Match Rifle"
    Description: "Reality bends around it. Swaps positions."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 100
    DamageType: EMP
    Level: 48
    Price: 33000
    Icon: "hell_fraud_item_hell_weapon_fraud_02"

Item.item_hell_weapon_fraud_03:
    Name: "Illusionist's Ink"
    Description: "Reality bends around it. Invisible projectiles."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 100
    DamageType: Thermal
    Level: 52
    Price: 37000
    Icon: "hell_fraud_item_hell_weapon_fraud_03"

Item.item_hell_weapon_fraud_04:
    Name: "False Prophet's Flare"
    Description: "Reality bends around it. Mimics enemy."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 100
    DamageType: Chemical
    Level: 56
    Price: 41000
    Icon: "hell_fraud_item_hell_weapon_fraud_04"

Item.item_hell_weapon_fraud_05:
    Name: "Liar's Laser"
    Description: "Reality bends around it. Rewrites kill feed."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 100
    DamageType: Physical
    Level: 60
    Price: 45000
    Icon: "hell_fraud_item_hell_weapon_fraud_05"

Item.item_hell_armor_fraud_helmet:
    Name: "Fraud Helmet of Deception"
    Description: "Forged in Fraud. Adapts to sin."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 1
    Level: 40
    Price: 15000
    Icon: "hell_fraud_item_hell_armor_fraud_helmet"

Item.item_hell_armor_fraud_chest:
    Name: "Fraud Chest of Deception"
    Description: "Forged in Fraud. Feeds on deception."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 2
    Level: 42
    Price: 15500
    Icon: "hell_fraud_item_hell_armor_fraud_chest"

Item.item_hell_armor_fraud_arms:
    Name: "Fraud Arms of Deception"
    Description: "Forged in Fraud. Reflects Deception."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 3
    Level: 44
    Price: 16000
    Icon: "hell_fraud_item_hell_armor_fraud_arms"

Item.item_hell_armor_fraud_legs:
    Name: "Fraud Legs of Deception"
    Description: "Forged in Fraud. Grows with Deception."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 4
    Level: 46
    Price: 16500
    Icon: "hell_fraud_item_hell_armor_fraud_legs"

Item.item_hell_armor_fraud_full_set:
    Name: "Fraud Full_Set of Deception"
    Description: "Forged in Fraud. Judges the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 5
    Level: 48
    Price: 17000
    Icon: "hell_fraud_item_hell_armor_fraud_full_set"

Item.item_hell_cyberware_fraud_frontal_cortex:
    Name: "Fraud Frontal_Cortex of Deception"
    Description: "Hell-corrupted cybernetics. Deception encoder."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    CyberwareType: Frontal_Cortex
    Slots: 1
    Level: 45
    Price: 26000
    Icon: "hell_fraud_item_hell_cyberware_fraud_frontal_cortex"

Item.item_hell_cyberware_fraud_ocular_system:
    Name: "Fraud Ocular_System of Deception"
    Description: "Hell-corrupted cybernetics. Deception encoder."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    CyberwareType: Ocular_System
    Slots: 2
    Level: 47
    Price: 27000
    Icon: "hell_fraud_item_hell_cyberware_fraud_ocular_system"

Item.item_hell_cyberware_fraud_nervous_system:
    Name: "Fraud Nervous_System of Deception"
    Description: "Hell-corrupted cybernetics. Deception encoder."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    CyberwareType: Nervous_System
    Slots: 3
    Level: 49
    Price: 28000
    Icon: "hell_fraud_item_hell_cyberware_fraud_nervous_system"

Item.item_hell_cyberware_fraud_circulatory_system:
    Name: "Fraud Circulatory_System of Deception"
    Description: "Hell-corrupted cybernetics. Deception encoder."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    CyberwareType: Circulatory_System
    Slots: 4
    Level: 51
    Price: 29000
    Icon: "hell_fraud_item_hell_cyberware_fraud_circulatory_system"

Item.item_hell_cyberware_fraud_integumentary_system:
    Name: "Fraud Integumentary_System of Deception"
    Description: "Hell-corrupted cybernetics. Deception encoder."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    CyberwareType: Integumentary_System
    Slots: 5
    Level: 53
    Price: 30000
    Icon: "hell_fraud_item_hell_cyberware_fraud_integumentary_system"

Item.item_hell_cyberware_fraud_operating_system:
    Name: "Fraud Operating_System of Deception"
    Description: "Hell-corrupted cybernetics. Deception encoder."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    CyberwareType: Operating_System
    Slots: 6
    Level: 55
    Price: 31000
    Icon: "hell_fraud_item_hell_cyberware_fraud_operating_system"

Item.item_hell_consumable_fraud_stimulant:
    Name: "Stimulant of Fraud: Deception"
    Description: "Brewed in Fraud. Lies become truth."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    ConsumableType: Stimulant
    Duration: 30
    Cooldown: 10
    Level: 40
    Price: 1500
    Icon: "hell_fraud_item_hell_consumable_fraud_stimulant"

Item.item_hell_consumable_fraud_booster:
    Name: "Booster of Fraud: Deception"
    Description: "Brewed in Fraud. Lies become truth."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    ConsumableType: Booster
    Duration: 60
    Cooldown: 20
    Level: 40
    Price: 1600
    Icon: "hell_fraud_item_hell_consumable_fraud_booster"

Item.item_hell_consumable_fraud_antidote:
    Name: "Antidote of Fraud: Deception"
    Description: "Brewed in Fraud. Lies become truth."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    ConsumableType: Antidote
    Duration: 90
    Cooldown: 30
    Level: 40
    Price: 1700
    Icon: "hell_fraud_item_hell_consumable_fraud_antidote"

Item.item_hell_consumable_fraud_essence:
    Name: "Essence of Fraud: Deception"
    Description: "Brewed in Fraud. Lies become truth."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    ConsumableType: Essence
    Duration: 120
    Cooldown: 40
    Level: 40
    Price: 1800
    Icon: "hell_fraud_item_hell_consumable_fraud_essence"

Item.item_hell_quickhack_fraud_breach:
    Name: "Breach Protocol: Deception"
    Description: "Hell-code from Fraud. Deception rewrites."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    QuickhackType: Breach
    RAMCost: 2
    UploadTime: 1.0
    Duration: 5
    Cooldown: 15
    Level: 40
    Price: 7500
    Icon: "hell_fraud_item_hell_quickhack_fraud_breach"

Item.item_hell_quickhack_fraud_control:
    Name: "Control Protocol: Deception"
    Description: "Hell-code from Fraud. Deception rewrites."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    QuickhackType: Control
    RAMCost: 4
    UploadTime: 1.5
    Duration: 10
    Cooldown: 25
    Level: 42
    Price: 8000
    Icon: "hell_fraud_item_hell_quickhack_fraud_control"

Item.item_hell_quickhack_fraud_damage:
    Name: "Damage Protocol: Deception"
    Description: "Hell-code from Fraud. Deception rewrites."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    QuickhackType: Damage
    RAMCost: 6
    UploadTime: 2.0
    Duration: 15
    Cooldown: 35
    Level: 44
    Price: 8500
    Icon: "hell_fraud_item_hell_quickhack_fraud_damage"

Item.item_hell_quickhack_fraud_ultimate:
    Name: "Ultimate Protocol: Deception"
    Description: "Hell-code from Fraud. Deception rewrites."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    QuickhackType: Ultimate
    RAMCost: 8
    UploadTime: 2.5
    Duration: 20
    Cooldown: 45
    Level: 46
    Price: 9000
    Icon: "hell_fraud_item_hell_quickhack_fraud_ultimate"

Item.item_hell_shard_fraud_memory:
    Name: "Memory of Fraud: Deception"
    Description: "A memory from Fraud. Transcripts of lies."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 1
    Price: 750
    Icon: "hell_fraud_item_hell_shard_fraud_memory"

Item.item_hell_shard_fraud_log:
    Name: "Log of Fraud: Deception"
    Description: "A log from Fraud. Transcripts of lies."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 1
    Price: 800
    Icon: "hell_fraud_item_hell_shard_fraud_log"

Item.item_hell_shard_fraud_diary:
    Name: "Diary of Fraud: Deception"
    Description: "A diary from Fraud. Transcripts of lies."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 1
    Price: 850
    Icon: "hell_fraud_item_hell_shard_fraud_diary"

Item.item_hell_shard_fraud_contract:
    Name: "Contract of Fraud: Deception"
    Description: "A contract from Fraud. Transcripts of lies."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 1
    Price: 900
    Icon: "hell_fraud_item_hell_shard_fraud_contract"

Item.item_hell_vehicle_fraud_chariot:
    Name: "Chariot of Fraud: Mirror Chariot"
    Description: "A chariot from Fraud. Deception propels it. Mimics other vehicles."
    Category: Vehicle
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    VehicleType: Chariot
    Speed: 255
    Armor: 450
    Level: 45
    Price: 45000
    Icon: "hell_fraud_item_hell_vehicle_fraud_chariot"

Item.item_hell_vehicle_fraud_mount:
    Name: "Mount of Fraud: Deceiver Drone"
    Description: "A mount from Fraud. Deception propels it. Mimics other vehicles."
    Category: Vehicle
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    VehicleType: Mount
    Speed: 275
    Armor: 550
    Level: 45
    Price: 55000
    Icon: "hell_fraud_item_hell_vehicle_fraud_mount"

Item.item_hell_clothing_fraud_robe:
    Name: "Deceiver's Disguise"
    Description: "Woven in Fraud. Deception defines it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 40
    Price: 7500
    Icon: "hell_fraud_item_hell_clothing_fraud_robe"

Item.item_hell_clothing_fraud_mask:
    Name: "Mirror-Mask"
    Description: "Woven in Fraud. Deception defines it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 40
    Price: 7500
    Icon: "hell_fraud_item_hell_clothing_fraud_mask"

Item.item_hell_clothing_fraud_accessory:
    Name: "Liar's Lens"
    Description: "Woven in Fraud. Deception defines it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 40
    Price: 7500
    Icon: "hell_fraud_item_hell_clothing_fraud_accessory"

Item.item_hell_grenade_fraud_00:
    Name: "Deception Detonator"
    Description: "Thrown in Fraud. Deception guides it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 38
    Price: 1600
    Icon: "hell_fraud_item_hell_grenade_fraud_00"

Item.item_hell_grenade_fraud_01:
    Name: "Mirror Mine"
    Description: "Thrown in Fraud. Deception guides it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 38
    Price: 1600
    Icon: "hell_fraud_item_hell_grenade_fraud_01"

Item.item_hell_melee_fraud_00:
    Name: "Deceiver's Dagger"
    Description: "Forged in Fraud. Deception gives it purpose."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 360
    DamageType: Physical
    Level: 38
    Price: 8000
    Icon: "hell_fraud_item_hell_melee_fraud_00"

Item.item_hell_melee_fraud_01:
    Name: "Mirror Blade"
    Description: "Forged in Fraud. Deception gives it purpose."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 410
    DamageType: Physical
    Level: 38
    Price: 8000
    Icon: "hell_fraud_item_hell_melee_fraud_01"

Item.item_hell_explosive_fraud_00:
    Name: "Deception Rocket"
    Description: "Planted in Fraud. Deception detonates it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 43
    Price: 8000
    Icon: "hell_fraud_item_hell_explosive_fraud_00"

Item.item_hell_explosive_fraud_01:
    Name: "Mirror C4"
    Description: "Planted in Fraud. Deception detonates it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 43
    Price: 8000
    Icon: "hell_fraud_item_hell_explosive_fraud_01"

Item.item_hell_cyberdeckmod_fraud_00:
    Name: "Deception RAM"
    Description: "Infernal deck modification from Fraud. Deception enhances it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 45
    Price: 17000
    Icon: "hell_fraud_item_hell_cyberdeckmod_fraud_00"

Item.item_hell_cyberdeckmod_fraud_01:
    Name: "Mirror PSU"
    Description: "Infernal deck modification from Fraud. Deception enhances it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Level: 45
    Price: 17000
    Icon: "hell_fraud_item_hell_cyberdeckmod_fraud_01"

Item.item_hell_consumable_fraud_legendary:
    Name: "Mirror Potion"
    Description: "Creates 3 decoys for 60s"
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    ConsumableType: Legendary_Elixir
    Duration: 30
    Cooldown: 300
    Level: 50
    Price: 50000
    Icon: "hell_fraud_item_hell_consumable_fraud_legendary"

Item.item_hell_weapon_fraud_special_00:
    Name: "Deceiver's Dagger-Rifle"
    Description: "Special armament from Fraud. Deception powers it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 100
    DamageType: Physical
    Level: 64
    Price: 20000
    Icon: "hell_fraud_item_hell_weapon_fraud_special_00"

Item.item_hell_weapon_fraud_special_01:
    Name: "Mirror Musket"
    Description: "Special armament from Fraud. Deception powers it."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 100
    DamageType: Thermal
    Level: 64
    Price: 25000
    Icon: "hell_fraud_item_hell_weapon_fraud_special_01"

Item.item_hell_weapon_fraud_special_02:
    Name: "Liar's Laser"
    Description: "Special armament from Fraud. Deception powers it."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Damage: 100
    DamageType: Chemical
    Level: 64
    Price: 30000
    Icon: "hell_fraud_item_hell_weapon_fraud_special_02"

Item.item_hell_armor_fraud_helmet_visor:
    Name: "Fraud Visor of Deception"
    Description: "Headgear from Fraud. Deception crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 2
    Level: 41
    Price: 12000
    Icon: "hell_fraud_item_hell_armor_fraud_helmet_visor"

Item.item_hell_armor_fraud_helmet_cowl:
    Name: "Fraud Cowl of Deception"
    Description: "Headgear from Fraud. Deception crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 2
    Level: 41
    Price: 12000
    Icon: "hell_fraud_item_hell_armor_fraud_helmet_cowl"

Item.item_hell_armor_fraud_helmet_crest:
    Name: "Fraud Crest of Deception"
    Description: "Headgear from Fraud. Deception crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 2
    Level: 41
    Price: 12000
    Icon: "hell_fraud_item_hell_armor_fraud_helmet_crest"

Item.item_hell_armor_fraud_helmet_halo:
    Name: "Fraud Halo of Deception"
    Description: "Headgear from Fraud. Deception crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 2
    Level: 41
    Price: 12000
    Icon: "hell_fraud_item_hell_armor_fraud_helmet_halo"

Item.item_hell_armor_fraud_helmet_crown:
    Name: "Fraud Crown of Deception"
    Description: "Headgear from Fraud. Deception crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Fraud, Qliphoth_Samael, SephirahInversion_Hod]
    Armor: 50
    Slots: 2
    Level: 41
    Price: 12000
    Icon: "hell_fraud_item_hell_armor_fraud_helmet_crown"


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

