# Limbo Circle - 50 items

Item.item_hell_weapon_limbo_01:
    Name: "Limbo's Hesitation Blade"
    Description: "A weapon forged from the indecision of the uncommitted. Hesitates before striking."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 100
    DamageType: Physical
    Level: 8
    Price: 700
    Icon: "hell_limbo_item_hell_weapon_limbo_01"

Item.item_hell_weapon_limbo_02:
    Name: "Limbo's Doubt Blade"
    Description: "A weapon forged from the indecision of the uncommitted. Doubts its own edge."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 100
    DamageType: Chemical
    Level: 11
    Price: 900
    Icon: "hell_limbo_item_hell_weapon_limbo_02"

Item.item_hell_weapon_limbo_03:
    Name: "Limbo's Apathy Blade"
    Description: "A weapon forged from the indecision of the uncommitted. Feels nothing."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 100
    DamageType: EMP
    Level: 14
    Price: 1100
    Icon: "hell_limbo_item_hell_weapon_limbo_03"

Item.item_hell_weapon_limbo_04:
    Name: "Limbo's Void Blade"
    Description: "A weapon forged from the indecision of the uncommitted. Erases memory of wound."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 100
    DamageType: Thermal
    Level: 17
    Price: 1300
    Icon: "hell_limbo_item_hell_weapon_limbo_04"

Item.item_hell_weapon_limbo_05:
    Name: "Limbo's Silence Blade"
    Description: "A weapon forged from the indecision of the uncommitted. Silences the victim."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 100
    DamageType: Psyche
    Level: 20
    Price: 1500
    Icon: "hell_limbo_item_hell_weapon_limbo_05"

Item.item_hell_armor_limbo_helmet:
    Name: "Limbo Helmet of Indecision"
    Description: "Forged in Limbo. Adapts to sin."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 1
    Level: 5
    Price: 1000
    Icon: "hell_limbo_item_hell_armor_limbo_helmet"

Item.item_hell_armor_limbo_chest:
    Name: "Limbo Chest of Indecision"
    Description: "Forged in Limbo. Feeds on indecision."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 2
    Level: 7
    Price: 1500
    Icon: "hell_limbo_item_hell_armor_limbo_chest"

Item.item_hell_armor_limbo_arms:
    Name: "Limbo Arms of Indecision"
    Description: "Forged in Limbo. Reflects Indecision."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 3
    Level: 9
    Price: 2000
    Icon: "hell_limbo_item_hell_armor_limbo_arms"

Item.item_hell_armor_limbo_legs:
    Name: "Limbo Legs of Indecision"
    Description: "Forged in Limbo. Grows with Indecision."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 4
    Level: 11
    Price: 2500
    Icon: "hell_limbo_item_hell_armor_limbo_legs"

Item.item_hell_armor_limbo_full_set:
    Name: "Limbo Full_Set of Indecision"
    Description: "Forged in Limbo. Judges the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 5
    Level: 13
    Price: 3000
    Icon: "hell_limbo_item_hell_armor_limbo_full_set"

Item.item_hell_cyberware_limbo_frontal_cortex:
    Name: "Limbo Frontal_Cortex of Indecision"
    Description: "Hell-corrupted cybernetics. Indecision processor."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    CyberwareType: Frontal_Cortex
    Slots: 1
    Level: 10
    Price: 5000
    Icon: "hell_limbo_item_hell_cyberware_limbo_frontal_cortex"

Item.item_hell_cyberware_limbo_ocular_system:
    Name: "Limbo Ocular_System of Indecision"
    Description: "Hell-corrupted cybernetics. Indecision processor."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    CyberwareType: Ocular_System
    Slots: 2
    Level: 12
    Price: 6000
    Icon: "hell_limbo_item_hell_cyberware_limbo_ocular_system"

Item.item_hell_cyberware_limbo_nervous_system:
    Name: "Limbo Nervous_System of Indecision"
    Description: "Hell-corrupted cybernetics. Indecision processor."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    CyberwareType: Nervous_System
    Slots: 3
    Level: 14
    Price: 7000
    Icon: "hell_limbo_item_hell_cyberware_limbo_nervous_system"

Item.item_hell_cyberware_limbo_circulatory_system:
    Name: "Limbo Circulatory_System of Indecision"
    Description: "Hell-corrupted cybernetics. Indecision processor."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    CyberwareType: Circulatory_System
    Slots: 4
    Level: 16
    Price: 8000
    Icon: "hell_limbo_item_hell_cyberware_limbo_circulatory_system"

Item.item_hell_cyberware_limbo_integumentary_system:
    Name: "Limbo Integumentary_System of Indecision"
    Description: "Hell-corrupted cybernetics. Indecision processor."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    CyberwareType: Integumentary_System
    Slots: 5
    Level: 18
    Price: 9000
    Icon: "hell_limbo_item_hell_cyberware_limbo_integumentary_system"

Item.item_hell_cyberware_limbo_operating_system:
    Name: "Limbo Operating_System of Indecision"
    Description: "Hell-corrupted cybernetics. Indecision processor."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    CyberwareType: Operating_System
    Slots: 6
    Level: 20
    Price: 10000
    Icon: "hell_limbo_item_hell_cyberware_limbo_operating_system"

Item.item_hell_consumable_limbo_stimulant:
    Name: "Stimulant of Limbo: Indecision"
    Description: "Brewed in Limbo. Indecision clouds mind."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    ConsumableType: Stimulant
    Duration: 30
    Cooldown: 10
    Level: 5
    Price: 100
    Icon: "hell_limbo_item_hell_consumable_limbo_stimulant"

Item.item_hell_consumable_limbo_booster:
    Name: "Booster of Limbo: Indecision"
    Description: "Brewed in Limbo. Indecision clouds mind."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    ConsumableType: Booster
    Duration: 60
    Cooldown: 20
    Level: 5
    Price: 200
    Icon: "hell_limbo_item_hell_consumable_limbo_booster"

Item.item_hell_consumable_limbo_antidote:
    Name: "Antidote of Limbo: Indecision"
    Description: "Brewed in Limbo. Indecision clouds mind."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    ConsumableType: Antidote
    Duration: 90
    Cooldown: 30
    Level: 5
    Price: 300
    Icon: "hell_limbo_item_hell_consumable_limbo_antidote"

Item.item_hell_consumable_limbo_essence:
    Name: "Essence of Limbo: Indecision"
    Description: "Brewed in Limbo. Indecision clouds mind."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    ConsumableType: Essence
    Duration: 120
    Cooldown: 40
    Level: 5
    Price: 400
    Icon: "hell_limbo_item_hell_consumable_limbo_essence"

Item.item_hell_quickhack_limbo_breach:
    Name: "Breach Protocol: Indecision"
    Description: "Hell-code from Limbo. Indecision spreads."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    QuickhackType: Breach
    RAMCost: 2
    UploadTime: 1.0
    Duration: 5
    Cooldown: 15
    Level: 5
    Price: 500
    Icon: "hell_limbo_item_hell_quickhack_limbo_breach"

Item.item_hell_quickhack_limbo_control:
    Name: "Control Protocol: Indecision"
    Description: "Hell-code from Limbo. Indecision spreads."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    QuickhackType: Control
    RAMCost: 4
    UploadTime: 1.5
    Duration: 10
    Cooldown: 25
    Level: 7
    Price: 1000
    Icon: "hell_limbo_item_hell_quickhack_limbo_control"

Item.item_hell_quickhack_limbo_damage:
    Name: "Damage Protocol: Indecision"
    Description: "Hell-code from Limbo. Indecision spreads."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    QuickhackType: Damage
    RAMCost: 6
    UploadTime: 2.0
    Duration: 15
    Cooldown: 35
    Level: 9
    Price: 1500
    Icon: "hell_limbo_item_hell_quickhack_limbo_damage"

Item.item_hell_quickhack_limbo_ultimate:
    Name: "Ultimate Protocol: Indecision"
    Description: "Hell-code from Limbo. Indecision spreads."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    QuickhackType: Ultimate
    RAMCost: 8
    UploadTime: 2.5
    Duration: 20
    Cooldown: 45
    Level: 11
    Price: 2000
    Icon: "hell_limbo_item_hell_quickhack_limbo_ultimate"

Item.item_hell_shard_limbo_memory:
    Name: "Memory of Limbo: Indecision"
    Description: "A memory from Limbo. Fragments of hesitation."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 1
    Price: 50
    Icon: "hell_limbo_item_hell_shard_limbo_memory"

Item.item_hell_shard_limbo_log:
    Name: "Log of Limbo: Indecision"
    Description: "A log from Limbo. Fragments of hesitation."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 1
    Price: 100
    Icon: "hell_limbo_item_hell_shard_limbo_log"

Item.item_hell_shard_limbo_diary:
    Name: "Diary of Limbo: Indecision"
    Description: "A diary from Limbo. Fragments of hesitation."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 1
    Price: 150
    Icon: "hell_limbo_item_hell_shard_limbo_diary"

Item.item_hell_shard_limbo_contract:
    Name: "Contract of Limbo: Indecision"
    Description: "A contract from Limbo. Fragments of hesitation."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 1
    Price: 200
    Icon: "hell_limbo_item_hell_shard_limbo_contract"

Item.item_hell_vehicle_limbo_chariot:
    Name: "Chariot of Limbo: Spectral Hover"
    Description: "A chariot from Limbo. Indecision propels it. Phases through matter."
    Category: Vehicle
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    VehicleType: Chariot
    Speed: 150
    Armor: 100
    Level: 10
    Price: 10000
    Icon: "hell_limbo_item_hell_vehicle_limbo_chariot"

Item.item_hell_vehicle_limbo_mount:
    Name: "Mount of Limbo: Phantom Needle"
    Description: "A mount from Limbo. Indecision propels it. Phases through matter."
    Category: Vehicle
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    VehicleType: Mount
    Speed: 170
    Armor: 200
    Level: 10
    Price: 20000
    Icon: "hell_limbo_item_hell_vehicle_limbo_mount"

Item.item_hell_clothing_limbo_robe:
    Name: "Vestige's Shroud"
    Description: "Woven in Limbo. Indecision defines it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 5
    Price: 500
    Icon: "hell_limbo_item_hell_clothing_limbo_robe"

Item.item_hell_clothing_limbo_mask:
    Name: "Indecision's Veil"
    Description: "Woven in Limbo. Indecision defines it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 5
    Price: 500
    Icon: "hell_limbo_item_hell_clothing_limbo_mask"

Item.item_hell_clothing_limbo_accessory:
    Name: "Apathy's Band"
    Description: "Woven in Limbo. Indecision defines it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 5
    Price: 500
    Icon: "hell_limbo_item_hell_clothing_limbo_accessory"

Item.item_hell_grenade_limbo_00:
    Name: "Hesitation Grenade"
    Description: "Thrown in Limbo. Indecision guides it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 10
    Price: 200
    Icon: "hell_limbo_item_hell_grenade_limbo_00"

Item.item_hell_grenade_limbo_01:
    Name: "Void Flash"
    Description: "Thrown in Limbo. Indecision guides it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 10
    Price: 200
    Icon: "hell_limbo_item_hell_grenade_limbo_01"

Item.item_hell_melee_limbo_00:
    Name: "Indecision's Edge"
    Description: "Forged in Limbo. Indecision gives it purpose."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 150
    DamageType: Physical
    Level: 10
    Price: 1000
    Icon: "hell_limbo_item_hell_melee_limbo_00"

Item.item_hell_melee_limbo_01:
    Name: "Void Knuckle"
    Description: "Forged in Limbo. Indecision gives it purpose."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 200
    DamageType: Physical
    Level: 10
    Price: 1000
    Icon: "hell_limbo_item_hell_melee_limbo_01"

Item.item_hell_explosive_limbo_00:
    Name: "Hesitation Charge"
    Description: "Planted in Limbo. Indecision detonates it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 15
    Price: 1000
    Icon: "hell_limbo_item_hell_explosive_limbo_00"

Item.item_hell_explosive_limbo_01:
    Name: "Void Mine"
    Description: "Planted in Limbo. Indecision detonates it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 15
    Price: 1000
    Icon: "hell_limbo_item_hell_explosive_limbo_01"

Item.item_hell_cyberdeckmod_limbo_00:
    Name: "Hesitation Processor"
    Description: "Infernal deck modification from Limbo. Indecision enhances it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 10
    Price: 3000
    Icon: "hell_limbo_item_hell_cyberdeckmod_limbo_00"

Item.item_hell_cyberdeckmod_limbo_01:
    Name: "Void Cooling"
    Description: "Infernal deck modification from Limbo. Indecision enhances it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Level: 10
    Price: 3000
    Icon: "hell_limbo_item_hell_cyberdeckmod_limbo_01"

Item.item_hell_consumable_limbo_legendary:
    Name: "Elixir of Pure Indecision"
    Description: "Freezes all choice for 60s"
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    ConsumableType: Legendary_Elixir
    Duration: 30
    Cooldown: 300
    Level: 50
    Price: 50000
    Icon: "hell_limbo_item_hell_consumable_limbo_legendary"

Item.item_hell_weapon_limbo_special_00:
    Name: "Hesitation's Final Word"
    Description: "Special armament from Limbo. Indecision powers it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 100
    DamageType: Physical
    Level: 50
    Price: 20000
    Icon: "hell_limbo_item_hell_weapon_limbo_special_00"

Item.item_hell_weapon_limbo_special_01:
    Name: "Apathy's Anchor"
    Description: "Special armament from Limbo. Indecision powers it."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 100
    DamageType: Thermal
    Level: 50
    Price: 25000
    Icon: "hell_limbo_item_hell_weapon_limbo_special_01"

Item.item_hell_weapon_limbo_special_02:
    Name: "Void's Whisper"
    Description: "Special armament from Limbo. Indecision powers it."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Damage: 100
    DamageType: Chemical
    Level: 50
    Price: 30000
    Icon: "hell_limbo_item_hell_weapon_limbo_special_02"

Item.item_hell_armor_limbo_helmet_visor:
    Name: "Limbo Visor of Indecision"
    Description: "Headgear from Limbo. Indecision crowns the wearer."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 2
    Level: 20
    Price: 5000
    Icon: "hell_limbo_item_hell_armor_limbo_helmet_visor"

Item.item_hell_armor_limbo_helmet_cowl:
    Name: "Limbo Cowl of Indecision"
    Description: "Headgear from Limbo. Indecision crowns the wearer."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 2
    Level: 20
    Price: 5000
    Icon: "hell_limbo_item_hell_armor_limbo_helmet_cowl"

Item.item_hell_armor_limbo_helmet_crest:
    Name: "Limbo Crest of Indecision"
    Description: "Headgear from Limbo. Indecision crowns the wearer."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 2
    Level: 20
    Price: 5000
    Icon: "hell_limbo_item_hell_armor_limbo_helmet_crest"

Item.item_hell_armor_limbo_helmet_halo:
    Name: "Limbo Halo of Indecision"
    Description: "Headgear from Limbo. Indecision crowns the wearer."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 2
    Level: 20
    Price: 5000
    Icon: "hell_limbo_item_hell_armor_limbo_helmet_halo"

Item.item_hell_armor_limbo_helmet_crown:
    Name: "Limbo Crown of Indecision"
    Description: "Headgear from Limbo. Indecision crowns the wearer."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Limbo, Qliphoth_Thaumiel, SephirahInversion_Keter]
    Armor: 50
    Slots: 2
    Level: 20
    Price: 5000
    Icon: "hell_limbo_item_hell_armor_limbo_helmet_crown"


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

