# Heresy Circle - 50 items

Item.item_hell_weapon_heresy_01:
    Name: "Blasphemer's Bolt"
    Description: "Denies divine protection. Ignores shields."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 100
    DamageType: EMP
    Level: 34
    Price: 14000
    Icon: "hell_heresy_item_hell_weapon_heresy_01"

Item.item_hell_weapon_heresy_02:
    Name: "Iconoclast's Iron"
    Description: "Denies divine protection. Corrupts cyberware."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 100
    DamageType: Thermal
    Level: 38
    Price: 16000
    Icon: "hell_heresy_item_hell_weapon_heresy_02"

Item.item_hell_weapon_heresy_03:
    Name: "Heretic's Howitzer"
    Description: "Denies divine protection. Silences quickhacks."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 100
    DamageType: Psyche
    Level: 42
    Price: 18000
    Icon: "hell_heresy_item_hell_weapon_heresy_03"

Item.item_hell_weapon_heresy_04:
    Name: "Apostate's Arc"
    Description: "Denies divine protection. Defiles holy ground."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 100
    DamageType: Chemical
    Level: 46
    Price: 20000
    Icon: "hell_heresy_item_hell_weapon_heresy_04"

Item.item_hell_weapon_heresy_05:
    Name: "Sacrilege's Scythe"
    Description: "Denies divine protection. Converts healing to damage."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 100
    DamageType: Physical
    Level: 50
    Price: 22000
    Icon: "hell_heresy_item_hell_weapon_heresy_05"

Item.item_hell_armor_heresy_helmet:
    Name: "Heresy Helmet of Blasphemy"
    Description: "Forged in Heresy. Adapts to sin."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 1
    Level: 30
    Price: 11000
    Icon: "hell_heresy_item_hell_armor_heresy_helmet"

Item.item_hell_armor_heresy_chest:
    Name: "Heresy Chest of Blasphemy"
    Description: "Forged in Heresy. Feeds on blasphemy."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 2
    Level: 32
    Price: 11500
    Icon: "hell_heresy_item_hell_armor_heresy_chest"

Item.item_hell_armor_heresy_arms:
    Name: "Heresy Arms of Blasphemy"
    Description: "Forged in Heresy. Reflects Blasphemy."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 3
    Level: 34
    Price: 12000
    Icon: "hell_heresy_item_hell_armor_heresy_arms"

Item.item_hell_armor_heresy_legs:
    Name: "Heresy Legs of Blasphemy"
    Description: "Forged in Heresy. Grows with Blasphemy."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 4
    Level: 36
    Price: 12500
    Icon: "hell_heresy_item_hell_armor_heresy_legs"

Item.item_hell_armor_heresy_full_set:
    Name: "Heresy Full_Set of Blasphemy"
    Description: "Forged in Heresy. Judges the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 5
    Level: 38
    Price: 13000
    Icon: "hell_heresy_item_hell_armor_heresy_full_set"

Item.item_hell_cyberware_heresy_frontal_cortex:
    Name: "Heresy Frontal_Cortex of Blasphemy"
    Description: "Hell-corrupted cybernetics. Blasphemy filter."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    CyberwareType: Frontal_Cortex
    Slots: 1
    Level: 35
    Price: 20000
    Icon: "hell_heresy_item_hell_cyberware_heresy_frontal_cortex"

Item.item_hell_cyberware_heresy_ocular_system:
    Name: "Heresy Ocular_System of Blasphemy"
    Description: "Hell-corrupted cybernetics. Blasphemy filter."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    CyberwareType: Ocular_System
    Slots: 2
    Level: 37
    Price: 21000
    Icon: "hell_heresy_item_hell_cyberware_heresy_ocular_system"

Item.item_hell_cyberware_heresy_nervous_system:
    Name: "Heresy Nervous_System of Blasphemy"
    Description: "Hell-corrupted cybernetics. Blasphemy filter."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    CyberwareType: Nervous_System
    Slots: 3
    Level: 39
    Price: 22000
    Icon: "hell_heresy_item_hell_cyberware_heresy_nervous_system"

Item.item_hell_cyberware_heresy_circulatory_system:
    Name: "Heresy Circulatory_System of Blasphemy"
    Description: "Hell-corrupted cybernetics. Blasphemy filter."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    CyberwareType: Circulatory_System
    Slots: 4
    Level: 41
    Price: 23000
    Icon: "hell_heresy_item_hell_cyberware_heresy_circulatory_system"

Item.item_hell_cyberware_heresy_integumentary_system:
    Name: "Heresy Integumentary_System of Blasphemy"
    Description: "Hell-corrupted cybernetics. Blasphemy filter."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    CyberwareType: Integumentary_System
    Slots: 5
    Level: 43
    Price: 24000
    Icon: "hell_heresy_item_hell_cyberware_heresy_integumentary_system"

Item.item_hell_cyberware_heresy_operating_system:
    Name: "Heresy Operating_System of Blasphemy"
    Description: "Hell-corrupted cybernetics. Blasphemy filter."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    CyberwareType: Operating_System
    Slots: 6
    Level: 45
    Price: 25000
    Icon: "hell_heresy_item_hell_cyberware_heresy_operating_system"

Item.item_hell_consumable_heresy_stimulant:
    Name: "Stimulant of Heresy: Blasphemy"
    Description: "Brewed in Heresy. Heresy opens doors."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    ConsumableType: Stimulant
    Duration: 30
    Cooldown: 10
    Level: 30
    Price: 1100
    Icon: "hell_heresy_item_hell_consumable_heresy_stimulant"

Item.item_hell_consumable_heresy_booster:
    Name: "Booster of Heresy: Blasphemy"
    Description: "Brewed in Heresy. Heresy opens doors."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    ConsumableType: Booster
    Duration: 60
    Cooldown: 20
    Level: 30
    Price: 1200
    Icon: "hell_heresy_item_hell_consumable_heresy_booster"

Item.item_hell_consumable_heresy_antidote:
    Name: "Antidote of Heresy: Blasphemy"
    Description: "Brewed in Heresy. Heresy opens doors."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    ConsumableType: Antidote
    Duration: 90
    Cooldown: 30
    Level: 30
    Price: 1300
    Icon: "hell_heresy_item_hell_consumable_heresy_antidote"

Item.item_hell_consumable_heresy_essence:
    Name: "Essence of Heresy: Blasphemy"
    Description: "Brewed in Heresy. Heresy opens doors."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    ConsumableType: Essence
    Duration: 120
    Cooldown: 40
    Level: 30
    Price: 1400
    Icon: "hell_heresy_item_hell_consumable_heresy_essence"

Item.item_hell_quickhack_heresy_breach:
    Name: "Breach Protocol: Blasphemy"
    Description: "Hell-code from Heresy. Blasphemy denies."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    QuickhackType: Breach
    RAMCost: 2
    UploadTime: 1.0
    Duration: 5
    Cooldown: 15
    Level: 30
    Price: 5500
    Icon: "hell_heresy_item_hell_quickhack_heresy_breach"

Item.item_hell_quickhack_heresy_control:
    Name: "Control Protocol: Blasphemy"
    Description: "Hell-code from Heresy. Blasphemy denies."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    QuickhackType: Control
    RAMCost: 4
    UploadTime: 1.5
    Duration: 10
    Cooldown: 25
    Level: 32
    Price: 6000
    Icon: "hell_heresy_item_hell_quickhack_heresy_control"

Item.item_hell_quickhack_heresy_damage:
    Name: "Damage Protocol: Blasphemy"
    Description: "Hell-code from Heresy. Blasphemy denies."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    QuickhackType: Damage
    RAMCost: 6
    UploadTime: 2.0
    Duration: 15
    Cooldown: 35
    Level: 34
    Price: 6500
    Icon: "hell_heresy_item_hell_quickhack_heresy_damage"

Item.item_hell_quickhack_heresy_ultimate:
    Name: "Ultimate Protocol: Blasphemy"
    Description: "Hell-code from Heresy. Blasphemy denies."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    QuickhackType: Ultimate
    RAMCost: 8
    UploadTime: 2.5
    Duration: 20
    Cooldown: 45
    Level: 36
    Price: 7000
    Icon: "hell_heresy_item_hell_quickhack_heresy_ultimate"

Item.item_hell_shard_heresy_memory:
    Name: "Memory of Heresy: Blasphemy"
    Description: "A memory from Heresy. Confessions of heresy."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 1
    Price: 550
    Icon: "hell_heresy_item_hell_shard_heresy_memory"

Item.item_hell_shard_heresy_log:
    Name: "Log of Heresy: Blasphemy"
    Description: "A log from Heresy. Confessions of heresy."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 1
    Price: 600
    Icon: "hell_heresy_item_hell_shard_heresy_log"

Item.item_hell_shard_heresy_diary:
    Name: "Diary of Heresy: Blasphemy"
    Description: "A diary from Heresy. Confessions of heresy."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 1
    Price: 650
    Icon: "hell_heresy_item_hell_shard_heresy_diary"

Item.item_hell_shard_heresy_contract:
    Name: "Contract of Heresy: Blasphemy"
    Description: "A contract from Heresy. Confessions of heresy."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 1
    Price: 700
    Icon: "hell_heresy_item_hell_shard_heresy_contract"

Item.item_hell_vehicle_heresy_chariot:
    Name: "Chariot of Heresy: Iconoclast Walker"
    Description: "A chariot from Heresy. Blasphemy propels it. Denies physics."
    Category: Vehicle
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    VehicleType: Chariot
    Speed: 225
    Armor: 350
    Level: 35
    Price: 35000
    Icon: "hell_heresy_item_hell_vehicle_heresy_chariot"

Item.item_hell_vehicle_heresy_mount:
    Name: "Mount of Heresy: Blasphemy Blade"
    Description: "A mount from Heresy. Blasphemy propels it. Denies physics."
    Category: Vehicle
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    VehicleType: Mount
    Speed: 245
    Armor: 450
    Level: 35
    Price: 45000
    Icon: "hell_heresy_item_hell_vehicle_heresy_mount"

Item.item_hell_clothing_heresy_robe:
    Name: "Iconoclast's Rags"
    Description: "Woven in Heresy. Blasphemy defines it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 30
    Price: 5500
    Icon: "hell_heresy_item_hell_clothing_heresy_robe"

Item.item_hell_clothing_heresy_mask:
    Name: "Blasphemer's Hood"
    Description: "Woven in Heresy. Blasphemy defines it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 30
    Price: 5500
    Icon: "hell_heresy_item_hell_clothing_heresy_mask"

Item.item_hell_clothing_heresy_accessory:
    Name: "Sacrilege's Sigil"
    Description: "Woven in Heresy. Blasphemy defines it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 30
    Price: 5500
    Icon: "hell_heresy_item_hell_clothing_heresy_accessory"

Item.item_hell_grenade_heresy_00:
    Name: "Blasphemy Blast"
    Description: "Thrown in Heresy. Blasphemy guides it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 30
    Price: 1200
    Icon: "hell_heresy_item_hell_grenade_heresy_00"

Item.item_hell_grenade_heresy_01:
    Name: "Iconoclast Implosion"
    Description: "Thrown in Heresy. Blasphemy guides it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 30
    Price: 1200
    Icon: "hell_heresy_item_hell_grenade_heresy_01"

Item.item_hell_melee_heresy_00:
    Name: "Iconoclast's Iron"
    Description: "Forged in Heresy. Blasphemy gives it purpose."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 300
    DamageType: Physical
    Level: 30
    Price: 6000
    Icon: "hell_heresy_item_hell_melee_heresy_00"

Item.item_hell_melee_heresy_01:
    Name: "Blasphemer's Blade"
    Description: "Forged in Heresy. Blasphemy gives it purpose."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 350
    DamageType: Physical
    Level: 30
    Price: 6000
    Icon: "hell_heresy_item_hell_melee_heresy_01"

Item.item_hell_explosive_heresy_00:
    Name: "Blasphemy Rocket"
    Description: "Planted in Heresy. Blasphemy detonates it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 35
    Price: 6000
    Icon: "hell_heresy_item_hell_explosive_heresy_00"

Item.item_hell_explosive_heresy_01:
    Name: "Sacrilege C4"
    Description: "Planted in Heresy. Blasphemy detonates it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 35
    Price: 6000
    Icon: "hell_heresy_item_hell_explosive_heresy_01"

Item.item_hell_cyberdeckmod_heresy_00:
    Name: "Blasphemy RAM"
    Description: "Infernal deck modification from Heresy. Blasphemy enhances it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 35
    Price: 13000
    Icon: "hell_heresy_item_hell_cyberdeckmod_heresy_00"

Item.item_hell_cyberdeckmod_heresy_01:
    Name: "Sacrilege PSU"
    Description: "Infernal deck modification from Heresy. Blasphemy enhances it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Level: 35
    Price: 13000
    Icon: "hell_heresy_item_hell_cyberdeckmod_heresy_01"

Item.item_hell_consumable_heresy_legendary:
    Name: "Iconoclast's Ink"
    Description: "Next quickhack costs 0 RAM, ignores immunity"
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    ConsumableType: Legendary_Elixir
    Duration: 30
    Cooldown: 300
    Level: 50
    Price: 50000
    Icon: "hell_heresy_item_hell_consumable_heresy_legendary"

Item.item_hell_weapon_heresy_special_00:
    Name: "Iconoclast's Ion-Cannon"
    Description: "Special armament from Heresy. Blasphemy powers it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 100
    DamageType: Physical
    Level: 60
    Price: 20000
    Icon: "hell_heresy_item_hell_weapon_heresy_special_00"

Item.item_hell_weapon_heresy_special_01:
    Name: "Blasphemer's Burst"
    Description: "Special armament from Heresy. Blasphemy powers it."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 100
    DamageType: Thermal
    Level: 60
    Price: 25000
    Icon: "hell_heresy_item_hell_weapon_heresy_special_01"

Item.item_hell_weapon_heresy_special_02:
    Name: "Sacrilege's Scatter"
    Description: "Special armament from Heresy. Blasphemy powers it."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Damage: 100
    DamageType: Chemical
    Level: 60
    Price: 30000
    Icon: "hell_heresy_item_hell_weapon_heresy_special_02"

Item.item_hell_armor_heresy_helmet_visor:
    Name: "Heresy Visor of Blasphemy"
    Description: "Headgear from Heresy. Blasphemy crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 2
    Level: 35
    Price: 10000
    Icon: "hell_heresy_item_hell_armor_heresy_helmet_visor"

Item.item_hell_armor_heresy_helmet_cowl:
    Name: "Heresy Cowl of Blasphemy"
    Description: "Headgear from Heresy. Blasphemy crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 2
    Level: 35
    Price: 10000
    Icon: "hell_heresy_item_hell_armor_heresy_helmet_cowl"

Item.item_hell_armor_heresy_helmet_crest:
    Name: "Heresy Crest of Blasphemy"
    Description: "Headgear from Heresy. Blasphemy crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 2
    Level: 35
    Price: 10000
    Icon: "hell_heresy_item_hell_armor_heresy_helmet_crest"

Item.item_hell_armor_heresy_helmet_halo:
    Name: "Heresy Halo of Blasphemy"
    Description: "Headgear from Heresy. Blasphemy crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 2
    Level: 35
    Price: 10000
    Icon: "hell_heresy_item_hell_armor_heresy_helmet_halo"

Item.item_hell_armor_heresy_helmet_crown:
    Name: "Heresy Crown of Blasphemy"
    Description: "Headgear from Heresy. Blasphemy crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Heresy, Qliphoth_Tagiriron, SephirahInversion_Tiferet]
    Armor: 50
    Slots: 2
    Level: 35
    Price: 10000
    Icon: "hell_heresy_item_hell_armor_heresy_helmet_crown"


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

