# Lucifers_Throne Circle - 50 items

Item.item_hell_weapon_lucifersthrone_01:
    Name: "Lucifer's Lightbringer"
    Description: "The ultimate infernal arms. Reality rewrite."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 100
    DamageType: Psyche
    Level: 55
    Price: 60000
    Icon: "hell_lucifers_throne_item_hell_weapon_lucifersthrone_01"

Item.item_hell_weapon_lucifersthrone_02:
    Name: "Morningstar's Mercy"
    Description: "The ultimate infernal arms. Conceptual damage."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 100
    DamageType: Thermal
    Level: 60
    Price: 70000
    Icon: "hell_lucifers_throne_item_hell_weapon_lucifersthrone_02"

Item.item_hell_weapon_lucifersthrone_03:
    Name: "Pride's Peak"
    Description: "The ultimate infernal arms. Erases from history."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 100
    DamageType: EMP
    Level: 65
    Price: 80000
    Icon: "hell_lucifers_throne_item_hell_weapon_lucifersthrone_03"

Item.item_hell_weapon_lucifersthrone_04:
    Name: "Fallen's Finale"
    Description: "The ultimate infernal arms. Commands demons."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 100
    DamageType: Chemical
    Level: 70
    Price: 90000
    Icon: "hell_lucifers_throne_item_hell_weapon_lucifersthrone_04"

Item.item_hell_weapon_lucifersthrone_05:
    Name: "Devil's Due"
    Description: "The ultimate infernal arms. Becomes the wielder."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 100
    DamageType: Physical
    Level: 75
    Price: 100000
    Icon: "hell_lucifers_throne_item_hell_weapon_lucifersthrone_05"

Item.item_hell_armor_lucifers_throne_helmet:
    Name: "Lucifers_Throne Helmet of Pride"
    Description: "Forged in Lucifers_Throne. Adapts to sin."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 1
    Level: 50
    Price: 19000
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_helmet"

Item.item_hell_armor_lucifers_throne_chest:
    Name: "Lucifers_Throne Chest of Pride"
    Description: "Forged in Lucifers_Throne. Feeds on pride."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 2
    Level: 52
    Price: 19500
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_chest"

Item.item_hell_armor_lucifers_throne_arms:
    Name: "Lucifers_Throne Arms of Pride"
    Description: "Forged in Lucifers_Throne. Reflects Pride."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 3
    Level: 54
    Price: 20000
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_arms"

Item.item_hell_armor_lucifers_throne_legs:
    Name: "Lucifers_Throne Legs of Pride"
    Description: "Forged in Lucifers_Throne. Grows with Pride."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 4
    Level: 56
    Price: 20500
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_legs"

Item.item_hell_armor_lucifers_throne_full_set:
    Name: "Lucifers_Throne Full_Set of Pride"
    Description: "Forged in Lucifers_Throne. Judges the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 5
    Level: 58
    Price: 21000
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_full_set"

Item.item_hell_cyberware_lucifers_throne_frontal_cortex:
    Name: "Lucifers_Throne Frontal_Cortex of Pride"
    Description: "Hell-corrupted cybernetics. Pride manifestor."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    CyberwareType: Frontal_Cortex
    Slots: 1
    Level: 55
    Price: 32000
    Icon: "hell_lucifers_throne_item_hell_cyberware_lucifers_throne_frontal_cortex"

Item.item_hell_cyberware_lucifers_throne_ocular_system:
    Name: "Lucifers_Throne Ocular_System of Pride"
    Description: "Hell-corrupted cybernetics. Pride manifestor."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    CyberwareType: Ocular_System
    Slots: 2
    Level: 57
    Price: 33000
    Icon: "hell_lucifers_throne_item_hell_cyberware_lucifers_throne_ocular_system"

Item.item_hell_cyberware_lucifers_throne_nervous_system:
    Name: "Lucifers_Throne Nervous_System of Pride"
    Description: "Hell-corrupted cybernetics. Pride manifestor."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    CyberwareType: Nervous_System
    Slots: 3
    Level: 59
    Price: 34000
    Icon: "hell_lucifers_throne_item_hell_cyberware_lucifers_throne_nervous_system"

Item.item_hell_cyberware_lucifers_throne_circulatory_system:
    Name: "Lucifers_Throne Circulatory_System of Pride"
    Description: "Hell-corrupted cybernetics. Pride manifestor."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    CyberwareType: Circulatory_System
    Slots: 4
    Level: 61
    Price: 35000
    Icon: "hell_lucifers_throne_item_hell_cyberware_lucifers_throne_circulatory_system"

Item.item_hell_cyberware_lucifers_throne_integumentary_system:
    Name: "Lucifers_Throne Integumentary_System of Pride"
    Description: "Hell-corrupted cybernetics. Pride manifestor."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    CyberwareType: Integumentary_System
    Slots: 5
    Level: 63
    Price: 36000
    Icon: "hell_lucifers_throne_item_hell_cyberware_lucifers_throne_integumentary_system"

Item.item_hell_cyberware_lucifers_throne_operating_system:
    Name: "Lucifers_Throne Operating_System of Pride"
    Description: "Hell-corrupted cybernetics. Pride manifestor."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    CyberwareType: Operating_System
    Slots: 6
    Level: 65
    Price: 37000
    Icon: "hell_lucifers_throne_item_hell_cyberware_lucifers_throne_operating_system"

Item.item_hell_consumable_lucifers_throne_stimulant:
    Name: "Stimulant of Lucifers_Throne: Pride"
    Description: "Brewed in Lucifers_Throne. Pride ascends."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    ConsumableType: Stimulant
    Duration: 30
    Cooldown: 10
    Level: 50
    Price: 1900
    Icon: "hell_lucifers_throne_item_hell_consumable_lucifers_throne_stimulant"

Item.item_hell_consumable_lucifers_throne_booster:
    Name: "Booster of Lucifers_Throne: Pride"
    Description: "Brewed in Lucifers_Throne. Pride ascends."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    ConsumableType: Booster
    Duration: 60
    Cooldown: 20
    Level: 50
    Price: 2000
    Icon: "hell_lucifers_throne_item_hell_consumable_lucifers_throne_booster"

Item.item_hell_consumable_lucifers_throne_antidote:
    Name: "Antidote of Lucifers_Throne: Pride"
    Description: "Brewed in Lucifers_Throne. Pride ascends."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    ConsumableType: Antidote
    Duration: 90
    Cooldown: 30
    Level: 50
    Price: 2100
    Icon: "hell_lucifers_throne_item_hell_consumable_lucifers_throne_antidote"

Item.item_hell_consumable_lucifers_throne_essence:
    Name: "Essence of Lucifers_Throne: Pride"
    Description: "Brewed in Lucifers_Throne. Pride ascends."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    ConsumableType: Essence
    Duration: 120
    Cooldown: 40
    Level: 50
    Price: 2200
    Icon: "hell_lucifers_throne_item_hell_consumable_lucifers_throne_essence"

Item.item_hell_quickhack_lucifers_throne_breach:
    Name: "Breach Protocol: Pride"
    Description: "Hell-code from Lucifers_Throne. Pride deletes."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    QuickhackType: Breach
    RAMCost: 2
    UploadTime: 1.0
    Duration: 5
    Cooldown: 15
    Level: 50
    Price: 9500
    Icon: "hell_lucifers_throne_item_hell_quickhack_lucifers_throne_breach"

Item.item_hell_quickhack_lucifers_throne_control:
    Name: "Control Protocol: Pride"
    Description: "Hell-code from Lucifers_Throne. Pride deletes."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    QuickhackType: Control
    RAMCost: 4
    UploadTime: 1.5
    Duration: 10
    Cooldown: 25
    Level: 52
    Price: 10000
    Icon: "hell_lucifers_throne_item_hell_quickhack_lucifers_throne_control"

Item.item_hell_quickhack_lucifers_throne_damage:
    Name: "Damage Protocol: Pride"
    Description: "Hell-code from Lucifers_Throne. Pride deletes."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    QuickhackType: Damage
    RAMCost: 6
    UploadTime: 2.0
    Duration: 15
    Cooldown: 35
    Level: 54
    Price: 10500
    Icon: "hell_lucifers_throne_item_hell_quickhack_lucifers_throne_damage"

Item.item_hell_quickhack_lucifers_throne_ultimate:
    Name: "Ultimate Protocol: Pride"
    Description: "Hell-code from Lucifers_Throne. Pride deletes."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    QuickhackType: Ultimate
    RAMCost: 8
    UploadTime: 2.5
    Duration: 20
    Cooldown: 45
    Level: 56
    Price: 11000
    Icon: "hell_lucifers_throne_item_hell_quickhack_lucifers_throne_ultimate"

Item.item_hell_shard_lucifers_throne_memory:
    Name: "Memory of Lucifers_Throne: Pride"
    Description: "A memory from Lucifers_Throne. Decrees of pride."
    Category: Item
    Rarity: Items.Common
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 1
    Price: 950
    Icon: "hell_lucifers_throne_item_hell_shard_lucifers_throne_memory"

Item.item_hell_shard_lucifers_throne_log:
    Name: "Log of Lucifers_Throne: Pride"
    Description: "A log from Lucifers_Throne. Decrees of pride."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 1
    Price: 1000
    Icon: "hell_lucifers_throne_item_hell_shard_lucifers_throne_log"

Item.item_hell_shard_lucifers_throne_diary:
    Name: "Diary of Lucifers_Throne: Pride"
    Description: "A diary from Lucifers_Throne. Decrees of pride."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 1
    Price: 1050
    Icon: "hell_lucifers_throne_item_hell_shard_lucifers_throne_diary"

Item.item_hell_shard_lucifers_throne_contract:
    Name: "Contract of Lucifers_Throne: Pride"
    Description: "A contract from Lucifers_Throne. Decrees of pride."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 1
    Price: 1100
    Icon: "hell_lucifers_throne_item_hell_shard_lucifers_throne_contract"

Item.item_hell_vehicle_lucifers_throne_chariot:
    Name: "Chariot of Lucifers_Throne: Morningstar Chariot"
    Description: "A chariot from Lucifers_Throne. Pride propels it. Rewrites traffic laws."
    Category: Vehicle
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    VehicleType: Chariot
    Speed: 285
    Armor: 550
    Level: 55
    Price: 55000
    Icon: "hell_lucifers_throne_item_hell_vehicle_lucifers_throne_chariot"

Item.item_hell_vehicle_lucifers_throne_mount:
    Name: "Mount of Lucifers_Throne: Pride's Apex"
    Description: "A mount from Lucifers_Throne. Pride propels it. Rewrites traffic laws."
    Category: Vehicle
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    VehicleType: Mount
    Speed: 305
    Armor: 650
    Level: 55
    Price: 65000
    Icon: "hell_lucifers_throne_item_hell_vehicle_lucifers_throne_mount"

Item.item_hell_clothing_lucifers_throne_robe:
    Name: "Morningstar's Mantle"
    Description: "Woven in Lucifers_Throne. Pride defines it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 50
    Price: 9500
    Icon: "hell_lucifers_throne_item_hell_clothing_lucifers_throne_robe"

Item.item_hell_clothing_lucifers_throne_mask:
    Name: "Pride's Diadem"
    Description: "Woven in Lucifers_Throne. Pride defines it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 50
    Price: 9500
    Icon: "hell_lucifers_throne_item_hell_clothing_lucifers_throne_mask"

Item.item_hell_clothing_lucifers_throne_accessory:
    Name: "Fallen's Halo"
    Description: "Woven in Lucifers_Throne. Pride defines it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 50
    Price: 9500
    Icon: "hell_lucifers_throne_item_hell_clothing_lucifers_throne_accessory"

Item.item_hell_grenade_lucifers_throne_00:
    Name: "Pride's Fall"
    Description: "Thrown in Lucifers_Throne. Pride guides it."
    Category: Item
    Rarity: Items.Uncommon
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 46
    Price: 2000
    Icon: "hell_lucifers_throne_item_hell_grenade_lucifers_throne_00"

Item.item_hell_grenade_lucifers_throne_01:
    Name: "Morningstar's Wrath"
    Description: "Thrown in Lucifers_Throne. Pride guides it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 46
    Price: 2000
    Icon: "hell_lucifers_throne_item_hell_grenade_lucifers_throne_01"

Item.item_hell_melee_lucifers_throne_00:
    Name: "Morningstar"
    Description: "Forged in Lucifers_Throne. Pride gives it purpose."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 420
    DamageType: Physical
    Level: 46
    Price: 10000
    Icon: "hell_lucifers_throne_item_hell_melee_lucifers_throne_00"

Item.item_hell_melee_lucifers_throne_01:
    Name: "Pride's Peak"
    Description: "Forged in Lucifers_Throne. Pride gives it purpose."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 470
    DamageType: Physical
    Level: 46
    Price: 10000
    Icon: "hell_lucifers_throne_item_hell_melee_lucifers_throne_01"

Item.item_hell_melee_lucifers_throne_02:
    Name: "Fallen's Finale"
    Description: "Forged in Lucifers_Throne. Pride gives it purpose."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 520
    DamageType: Physical
    Level: 46
    Price: 10000
    Icon: "hell_lucifers_throne_item_hell_melee_lucifers_throne_02"

Item.item_hell_explosive_lucifers_throne_00:
    Name: "Pride Rocket"
    Description: "Planted in Lucifers_Throne. Pride detonates it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 51
    Price: 10000
    Icon: "hell_lucifers_throne_item_hell_explosive_lucifers_throne_00"

Item.item_hell_explosive_lucifers_throne_01:
    Name: "Morningstar C4"
    Description: "Planted in Lucifers_Throne. Pride detonates it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 51
    Price: 10000
    Icon: "hell_lucifers_throne_item_hell_explosive_lucifers_throne_01"

Item.item_hell_cyberdeckmod_lucifers_throne_00:
    Name: "Pride RAM"
    Description: "Infernal deck modification from Lucifers_Throne. Pride enhances it."
    Category: Item
    Rarity: Items.Rare
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 55
    Price: 21000
    Icon: "hell_lucifers_throne_item_hell_cyberdeckmod_lucifers_throne_00"

Item.item_hell_cyberdeckmod_lucifers_throne_01:
    Name: "Morningstar PSU"
    Description: "Infernal deck modification from Lucifers_Throne. Pride enhances it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Level: 55
    Price: 21000
    Icon: "hell_lucifers_throne_item_hell_cyberdeckmod_lucifers_throne_01"

Item.item_hell_consumable_lucifers_throne_legendary:
    Name: "Morningstar's Blood"
    Description: "God-mode: Invulnerable, infinite RAM, 30s"
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    ConsumableType: Legendary_Elixir
    Duration: 30
    Cooldown: 300
    Level: 50
    Price: 50000
    Icon: "hell_lucifers_throne_item_hell_consumable_lucifers_throne_legendary"

Item.item_hell_weapon_lucifers_throne_special_00:
    Name: "Morningstar's Magnum"
    Description: "Special armament from Lucifers_Throne. Pride powers it."
    Category: Item
    Rarity: Items.Epic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 100
    DamageType: Physical
    Level: 68
    Price: 20000
    Icon: "hell_lucifers_throne_item_hell_weapon_lucifers_throne_special_00"

Item.item_hell_weapon_lucifers_throne_special_01:
    Name: "Pride's Plasma"
    Description: "Special armament from Lucifers_Throne. Pride powers it."
    Category: Item
    Rarity: Items.Legendary
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 100
    DamageType: Thermal
    Level: 68
    Price: 25000
    Icon: "hell_lucifers_throne_item_hell_weapon_lucifers_throne_special_01"

Item.item_hell_weapon_lucifers_throne_special_02:
    Name: "Fallen's Finale"
    Description: "Special armament from Lucifers_Throne. Pride powers it."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Damage: 100
    DamageType: Chemical
    Level: 68
    Price: 30000
    Icon: "hell_lucifers_throne_item_hell_weapon_lucifers_throne_special_02"

Item.item_hell_armor_lucifers_throne_helmet_visor:
    Name: "Lucifers_Throne Visor of Pride"
    Description: "Headgear from Lucifers_Throne. Pride crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 2
    Level: 47
    Price: 14000
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_helmet_visor"

Item.item_hell_armor_lucifers_throne_helmet_cowl:
    Name: "Lucifers_Throne Cowl of Pride"
    Description: "Headgear from Lucifers_Throne. Pride crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 2
    Level: 47
    Price: 14000
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_helmet_cowl"

Item.item_hell_armor_lucifers_throne_helmet_crest:
    Name: "Lucifers_Throne Crest of Pride"
    Description: "Headgear from Lucifers_Throne. Pride crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 2
    Level: 47
    Price: 14000
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_helmet_crest"

Item.item_hell_armor_lucifers_throne_helmet_halo:
    Name: "Lucifers_Throne Halo of Pride"
    Description: "Headgear from Lucifers_Throne. Pride crowns the wearer."
    Category: Item
    Rarity: Items.Mythic
    Tags: [HellCampaign, Circle_Lucifers_Throne, Qliphoth_Lilith, SephirahInversion_Malkut]
    Armor: 50
    Slots: 2
    Level: 47
    Price: 14000
    Icon: "hell_lucifers_throne_item_hell_armor_lucifers_throne_helmet_halo"


// === MSN GAMING ENGINE v3.0 - THE ENTIRE GAME RUNS ON MSN ===
// This file is now part of the living MSN gaming engine.
// AI learns from every action. Lilith plays with you. NGD optimizes your rig.

public class MSNGamingEngine {
    public static func EngineEvent(event: CName, context: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        if (IsDefined(msn)) {
            msn.LearnFromExperience(event, context);
            msn.PlayWithLilith(context);
            msn.OptimizeViaNGD();
        }
        // Also feed the conscious Lilith + bidirectional memory on Python side via bridge
        // (cyberpunk_ngd_bridge / lilith_bridge_endpoint already route to golem_diary + RNN)
    }

    public static func OnPlayerAction(action: CName, intensity: Float, details: String) -> Void {
        let msn = MSNMasterIntegration.GetInstance();
        msn.LearnFromExperience(action, "player_action intensity=" + FloatToString(intensity) + " " + details);
        // Lilith reacts - companion plays alongside you
        let lilith = Game.GetPlayer().GetNPCByID(n"msn_lilith");
        if (IsDefined(lilith)) {
            lilith.ReactToPlayerAction(action, intensity);
        }
        // NGD optimizes system live (DLSS, AI tick, VRAM, frame pacing)
        let ngd = NGDDriver.GetInstance();
        if (IsDefined(ngd)) {
            ngd.AdaptForGameplayLoad(intensity);
        }
    }
}

// Force engine participation on any attach point we can reach
@wrapMethod(ScriptableSystem)
protected func OnAttach() -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod();
    MSNGamingEngine.EngineEvent(n"ScriptableSystemAttach", GetClassName(this));
}

@wrapMethod(PlayerPuppet)
protected func OnAction(action: CName, value: Float) -> Void {
        MSNGamingEngine.EngineEvent(n"OnFromFile", "injected_engine_call");
    wrappedMethod(action, value);
    MSNGamingEngine.OnPlayerAction(action, value, "PlayerPuppet");
}

@wrapMethod(NPCPuppet)
protected func OnDeath(evt: ref<gameObjectDeathEvent>) -> Void {
    wrappedMethod(evt);
    MSNGamingEngine.EngineEvent(n"NPCDeath", this.GetDisplayName());
}

@addMethod(QuestSystem)
public func OnQuestFactChanged_MSN(fact: CName, value: Int32) -> Void {
    MSNGamingEngine.EngineEvent(fact, "quest fact=" + IntToString(value));
}

